AutoML progress: |
10:07:49.134: Fold column FOLD will be used for cross-validation. nfolds parameter will be ignored.
10:07:49.436: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]

█████████████████████
10:12:19.622: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]

████████████████████████████████████████
10:29:32.858: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]

█
10:47:19.100: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


10:47:32.114: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


10:51:15.171: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


10:58:52.264: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


11:07:45.391: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]

█
11:18:32.525: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


11:28:41.661: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


11:28:53.675: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


11:29:07.693: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


11:33:05.796: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


11:41:42.912: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


11:48:47.20: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


11:54:23.104: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


11:54:36.123: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


12:33:45.848: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


12:33:57.873: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


13:07:01.302: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


13:07:23.360: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


13:08:23.424: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


13:09:23.485: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


13:10:29.540: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


13:12:22.591: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


13:14:26.627: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]

| (done) 100%
Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_BestOfFamily_7_AutoML_1_20211230_100749

No model summary for this model

ModelMetricsBinomialGLM: stackedensemble
** Reported on train data. **

MSE: 0.019744508777500773
RMSE: 0.14051515497447517
LogLoss: 0.0758552018197107
Null degrees of freedom: 9974
Residual degrees of freedom: 9969
Null deviance: 6324.22160265551
Residual deviance: 1513.3112763032282
AIC: 1525.3112763032282
AUC: 0.9837589902353305
AUCPR: 0.9979656606761841
Gini: 0.9675179804706611

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.48159176738950427:
Confirmed	Rejected	Error	Rate
0	Confirmed	773.0	188.0	0.1956	(188.0/961.0)
1	Rejected	67.0	8947.0	0.0074	(67.0/9014.0)
2	Total	840.0	9135.0	0.0256	(255.0/9975.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric	threshold	value	idx
0	max f1	0.481592	0.985950	245.0
1	max f2	0.262683	0.992001	303.0
2	max f0point5	0.816716	0.987324	156.0
3	max accuracy	0.494729	0.974436	242.0
4	max precision	0.999311	1.000000	0.0
5	max recall	0.033929	1.000000	379.0
6	max specificity	0.999311	1.000000	0.0
7	max absolute_mcc	0.649890	0.847678	205.0
8	max min_per_class_accuracy	0.936560	0.943809	104.0
9	max mean_per_class_accuracy	0.919320	0.946283	114.0
10	max tns	0.999311	961.000000	0.0
11	max fns	0.999311	8953.000000	0.0
12	max fps	0.000633	961.000000	399.0
13	max tps	0.033929	9014.000000	379.0
14	max tnr	0.999311	1.000000	0.0
15	max fnr	0.999311	0.993233	0.0
16	max fpr	0.000633	1.000000	399.0
17	max tpr	0.033929	1.000000	379.0

Gains/Lift Table: Avg response rate: 90.37 %, avg score: 90.28 %
group	cumulative_data_fraction	lower_threshold	lift	cumulative_lift	response_rate	score	cumulative_response_rate	cumulative_score	capture_rate	cumulative_capture_rate	gain	cumulative_gain	kolmogorov_smirnov
0	1	0.010025	0.999127	1.106612	1.106612	1.000000	0.999254	1.000000	0.999254	0.011094	0.011094	10.661194	10.661194	0.011094
1	2	0.020050	0.998996	1.106612	1.106612	1.000000	0.999056	1.000000	0.999155	0.011094	0.022188	10.661194	10.661194	0.022188
2	3	0.030075	0.998854	1.106612	1.106612	1.000000	0.998927	1.000000	0.999079	0.011094	0.033282	10.661194	10.661194	0.033282
3	4	0.040000	0.998746	1.106612	1.106612	1.000000	0.998798	1.000000	0.999009	0.010983	0.044264	10.661194	10.661194	0.044264
4	5	0.050025	0.998657	1.106612	1.106612	1.000000	0.998704	1.000000	0.998948	0.011094	0.055358	10.661194	10.661194	0.055358
5	6	0.100050	0.998257	1.106612	1.106612	1.000000	0.998460	1.000000	0.998704	0.055358	0.110717	10.661194	10.661194	0.110717
6	7	0.150075	0.997478	1.106612	1.106612	1.000000	0.997919	1.000000	0.998442	0.055358	0.166075	10.661194	10.661194	0.166075
7	8	0.200000	0.996337	1.106612	1.106612	1.000000	0.996957	1.000000	0.998072	0.055247	0.221322	10.661194	10.661194	0.221322
8	9	0.300050	0.993394	1.106612	1.106612	1.000000	0.994860	1.000000	0.997001	0.110717	0.332039	10.661194	10.661194	0.332039
9	10	0.400000	0.990609	1.104392	1.106057	0.997994	0.991924	0.999499	0.995732	0.110384	0.442423	10.439205	10.605724	0.440342
10	11	0.500050	0.988382	1.102177	1.105281	0.995992	0.989476	0.998797	0.994480	0.110273	0.552696	10.217662	10.528081	0.546452
11	12	0.600000	0.985638	1.097732	1.104023	0.991976	0.987112	0.997661	0.993253	0.109718	0.662414	9.773240	10.402337	0.647846
12	13	0.699950	0.980735	1.094403	1.102650	0.988967	0.983583	0.996419	0.991872	0.109385	0.771799	9.440258	10.264956	0.745785
13	14	0.800000	0.967458	1.095524	1.101758	0.989980	0.975746	0.995614	0.989855	0.109607	0.881407	9.552364	10.175838	0.844986
14	15	0.899950	0.714931	1.015597	1.092189	0.917753	0.916548	0.986967	0.981714	0.101509	0.982915	1.559671	9.218912	0.861167
15	16	1.000000	0.000405	0.170760	1.000000	0.154309	0.192488	0.903659	0.902752	0.017085	1.000000	-82.924024	0.000000	0.000000


ModelMetricsBinomialGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.037216683437976635
RMSE: 0.19291626016999353
LogLoss: 0.139333164198338
Null degrees of freedom: 101095
Residual degrees of freedom: 101090
Null deviance: 67112.9743064847
Residual deviance: 28172.051135590355
AIC: 28184.051135590355
AUC: 0.9492233385299121
AUCPR: 0.9925919704824568
Gini: 0.8984466770598243

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.6826763440780061:
Confirmed	Rejected	Error	Rate
0	Confirmed	7064.0	2930.0	0.2932	(2930.0/9994.0)
1	Rejected	1319.0	89783.0	0.0145	(1319.0/91102.0)
2	Total	8383.0	92713.0	0.042	(4249.0/101096.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric	threshold	value	idx
0	max f1	0.682676	0.976884	211.0
1	max f2	0.317741	0.985299	292.0
2	max f0point5	0.765088	0.974619	183.0
3	max accuracy	0.682676	0.957971	211.0
4	max precision	0.998813	1.000000	0.0
5	max recall	0.026247	1.000000	397.0
6	max specificity	0.998813	1.000000	0.0
7	max absolute_mcc	0.711870	0.750705	202.0
8	max min_per_class_accuracy	0.932522	0.885864	96.0
9	max mean_per_class_accuracy	0.898968	0.891156	120.0
10	max tns	0.998813	9994.000000	0.0
11	max fns	0.998813	89427.000000	0.0
12	max fps	0.009137	9994.000000	399.0
13	max tps	0.026247	91102.000000	397.0
14	max tnr	0.998813	1.000000	0.0
15	max fnr	0.998813	0.981614	0.0
16	max fpr	0.009137	1.000000	399.0
17	max tpr	0.026247	1.000000	397.0

Gains/Lift Table: Avg response rate: 90.11 %, avg score: 90.77 %
group	cumulative_data_fraction	lower_threshold	lift	cumulative_lift	response_rate	score	cumulative_response_rate	cumulative_score	capture_rate	cumulative_capture_rate	gain	cumulative_gain	kolmogorov_smirnov
0	1	0.010000	0.998719	1.109701	1.109701	1.000000	0.998942	1.000000	0.998942	0.011097	0.011097	10.970121	10.970121	0.011097
1	2	0.020001	0.998434	1.108604	1.109152	0.999011	0.998568	0.999505	0.998755	0.011086	0.022184	10.860359	10.915240	0.022084
2	3	0.030001	0.998186	1.109701	1.109335	1.000000	0.998315	0.999670	0.998609	0.011097	0.033281	10.970121	10.933534	0.033181
3	4	0.040002	0.997907	1.105311	1.108329	0.996044	0.998047	0.998764	0.998468	0.011054	0.044335	10.531070	10.832918	0.043835
4	5	0.050002	0.997597	1.109701	1.108604	1.000000	0.997752	0.999011	0.998325	0.011097	0.055432	10.970121	10.860359	0.054932
5	6	0.100004	0.995316	1.109043	1.108823	0.999407	0.996376	0.999209	0.997351	0.055454	0.110887	10.904264	10.882311	0.110086
6	7	0.150006	0.993401	1.106628	1.108091	0.997230	0.994352	0.998549	0.996351	0.055334	0.166220	10.662786	10.809136	0.164019
7	8	0.200008	0.991333	1.106408	1.107671	0.997033	0.992398	0.998170	0.995363	0.055323	0.221543	10.640833	10.767060	0.217841
8	9	0.300002	0.986582	1.101468	1.105603	0.992581	0.988829	0.996307	0.993185	0.110140	0.331683	10.146819	10.560327	0.320476
9	10	0.400006	0.982966	1.099713	1.104131	0.990999	0.984799	0.994980	0.991089	0.109976	0.441659	9.971281	10.413062	0.421347
10	11	0.500000	0.978222	1.097626	1.102830	0.989119	0.980711	0.993808	0.989013	0.109756	0.551415	9.762612	10.282980	0.520096
11	12	0.600192	0.971040	1.088338	1.100411	0.980748	0.974984	0.991628	0.986671	0.109043	0.660458	8.833763	10.041057	0.609627
12	13	0.699998	0.960937	1.091554	1.099148	0.983647	0.966274	0.990490	0.983763	0.108944	0.769401	9.155446	9.914786	0.702061
13	14	0.800002	0.937342	1.067882	1.095239	0.962315	0.951443	0.986968	0.979723	0.106792	0.876194	6.788161	9.523944	0.770730
14	15	0.900669	0.772433	0.972856	1.081561	0.876683	0.880440	0.974641	0.968626	0.097934	0.974128	-2.714413	8.156077	0.743089
15	16	1.000000	0.005049	0.260463	1.000000	0.234714	0.355135	0.901143	0.907687	0.025872	1.000000	-73.953737	0.000000	0.000000


LEADERBOARD:
model_id	auc	logloss	aucpr	mean_per_class_error	rmse	mse
StackedEnsemble_BestOfFamily_7_AutoML_1_20211230_100749	0.949223	0.139333	0.992592	0.153827	0.192916	0.0372167
StackedEnsemble_AllModels_2_AutoML_1_20211230_100749	0.947458	0.146041	0.99258	0.169044	0.198169	0.039271
StackedEnsemble_AllModels_4_AutoML_1_20211230_100749	0.946999	0.146341	0.992487	0.162082	0.198536	0.0394164
StackedEnsemble_AllModels_3_AutoML_1_20211230_100749	0.946928	0.146415	0.992478	0.162883	0.198575	0.039432
StackedEnsemble_BestOfFamily_3_AutoML_1_20211230_100749	0.94627	0.146394	0.992348	0.155417	0.19845	0.0393825
GBM_grid_1_AutoML_1_20211230_100749_model_2	0.946219	0.141158	0.992242	0.186755	0.19546	0.0382048
GBM_3_AutoML_1_20211230_100749	0.945368	0.142806	0.992239	0.153583	0.196393	0.0385701
GBM_2_AutoML_1_20211230_100749	0.945349	0.141632	0.991739	0.18187	0.195271	0.0381309
XGBoost_3_AutoML_1_20211230_100749	0.94522	0.166473	0.992794	0.214813	0.21293	0.045339
XGBoost_grid_1_AutoML_1_20211230_100749_model_1	0.944878	0.163485	0.992289	0.20685	0.211932	0.044915
StackedEnsemble_AllModels_6_AutoML_1_20211230_100749	0.944184	0.150466	0.990704	0.170283	0.20396	0.0415996
StackedEnsemble_BestOfFamily_4_AutoML_1_20211230_100749	0.944153	0.150421	0.99191	0.202744	0.202168	0.040872
StackedEnsemble_AllModels_7_AutoML_1_20211230_100749	0.944067	0.144915	0.992383	0.166377	0.196329	0.0385449
XGBoost_1_AutoML_1_20211230_100749	0.943903	0.156235	0.991891	0.174111	0.204694	0.0418996
GBM_1_AutoML_1_20211230_100749	0.943229	0.146155	0.991542	0.148831	0.199141	0.039657
XGBoost_grid_1_AutoML_1_20211230_100749_model_2	0.942951	0.153177	0.991887	0.167919	0.202725	0.0410975
GBM_grid_1_AutoML_1_20211230_100749_model_1	0.942859	0.143224	0.991387	0.165584	0.195713	0.0383036
StackedEnsemble_BestOfFamily_6_AutoML_1_20211230_100749	0.942855	0.150955	0.990761	0.161436	0.203507	0.0414152
StackedEnsemble_BestOfFamily_1_AutoML_1_20211230_100749	0.942418	0.15103	0.991413	0.195637	0.20346	0.0413959
StackedEnsemble_BestOfFamily_2_AutoML_1_20211230_100749	0.941641	0.149971	0.991201	0.195965	0.201564	0.040628
StackedEnsemble_BestOfFamily_5_AutoML_1_20211230_100749	0.941025	0.155357	0.99158	0.168885	0.203697	0.0414925
StackedEnsemble_AllModels_1_AutoML_1_20211230_100749	0.940645	0.150906	0.99105	0.18655	0.202215	0.0408909
GBM_4_AutoML_1_20211230_100749	0.939327	0.151683	0.991227	0.16901	0.202211	0.0408893
StackedEnsemble_AllModels_5_AutoML_1_20211230_100749	0.939075	0.163788	0.990822	0.174726	0.210834	0.0444511
XGBoost_2_AutoML_1_20211230_100749	0.937471	0.168936	0.9912	0.180493	0.211976	0.0449338
XGBoost_grid_1_AutoML_1_20211230_100749_model_3	0.936892	0.170983	0.991351	0.200332	0.213845	0.0457295
DeepLearning_1_AutoML_1_20211230_100749	0.933713	0.171059	0.989086	0.179258	0.202046	0.0408225
GBM_5_AutoML_1_20211230_100749	0.929527	0.15924	0.988876	0.198053	0.206197	0.0425172
DeepLearning_grid_3_AutoML_1_20211230_100749_model_1	0.927977	0.305636	0.988277	0.198451	0.227917	0.051946
DRF_1_AutoML_1_20211230_100749	0.927294	0.168641	0.987534	0.198005	0.210154	0.0441649
XRT_1_AutoML_1_20211230_100749	0.925343	0.175126	0.987142	0.189449	0.212745	0.0452604
DeepLearning_grid_2_AutoML_1_20211230_100749_model_1	0.924665	0.396437	0.98806	0.223054	0.238808	0.0570293
DeepLearning_grid_1_AutoML_1_20211230_100749_model_1	0.889866	0.618544	0.980504	0.253304	0.251971	0.0634895
GLM_1_AutoML_1_20211230_100749	0.889212	0.198046	0.984053	0.271552	0.23205	0.053847

