AutoML progress: |
09:30:25.18: Fold column FOLD will be used for cross-validation. nfolds parameter will be ignored.
09:30:25.251: _train param, Dropping bad and constant columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]

█████████████████████████████████████████████████████████████
09:55:26.732: _train param, Dropping bad and constant columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]

██
10:35:22.211: _train param, Dropping bad and constant columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


10:46:29.377: _train param, Dropping unused columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


10:46:41.389: _train param, Dropping bad and constant columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


11:04:40.635: _train param, Dropping bad and constant columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


11:09:02.697: _train param, Dropping bad and constant columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


11:15:25.781: _train param, Dropping bad and constant columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


11:22:45.874: _train param, Dropping bad and constant columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


11:30:17.0: _train param, Dropping unused columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


11:30:29.15: _train param, Dropping unused columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


11:30:45.27: _train param, Dropping bad and constant columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


11:43:20.192: _train param, Dropping bad and constant columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


11:45:48.256: _train param, Dropping bad and constant columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


11:51:19.362: _train param, Dropping bad and constant columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


11:57:48.458: _train param, Dropping unused columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


11:58:03.485: _train param, Dropping unused columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


13:19:12.688: _train param, Dropping unused columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


13:19:24.704: _train param, Dropping unused columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


14:02:59.264: _train param, Dropping unused columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


14:03:23.285: _train param, Dropping unused columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


14:04:22.320: _train param, Dropping unused columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


14:05:20.388: _train param, Dropping unused columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


14:06:57.424: _train param, Dropping unused columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


14:08:45.466: _train param, Dropping unused columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]


14:10:53.535: _train param, Dropping unused columns: [C155, C22, C153, C13, C24, C12, C23, C162, C161]

| (done) 100%
Model Details
=============
H2ODeepLearningEstimator :  Deep Learning
Model Key:  DeepLearning_1_AutoML_1_20220109_93024


Status of Neuron Layers: predicting status, 2-class classification, bernoulli distribution, CrossEntropy loss, 4,872 weights/biases, 97.3 KB, 973,748 training samples, mini-batch size 1
layer	units	type	dropout	l1	l2	mean_rate	rate_rms	momentum	mean_weight	weight_rms	mean_bias	bias_rms
0		1	462	Input	0
1		2	10	Rectifier	0	0	0	0.394582	0.478575	0	0.00143972	0.0985063	0.51742	0.0670222
2		3	10	Rectifier	0	0	0	0.10569	0.297548	0	-0.0096031	0.352523	0.918669	0.0970837
3		4	10	Rectifier	0	0	0	0.00347908	0.00613094	0	-0.0996607	0.309961	0.838385	0.135066
4		5	2	Softmax		0	0	0.00516928	0.00390454	0	0.0505969	1.75771	0.0027258	0.548506


ModelMetricsBinomial: deeplearning
** Reported on train data. **

MSE: 0.04264097189105229
RMSE: 0.2064969052820218
LogLoss: 0.15045539903494515
Mean Per-Class Error: 0.06977661911678132
AUC: 0.9788732992507863
AUCPR: 0.9967278436488406
Gini: 0.9577465985015725

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.05349101657515029:
Confirmed	Rejected	Error	Rate
0	Confirmed	876.0	135.0	0.1335	(135.0/1011.0)
1	Rejected	54.0	8913.0	0.006	(54.0/8967.0)
2	Total	930.0	9048.0	0.0189	(189.0/9978.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric	threshold	value	idx
0	max f1	0.053491	0.989509	357.0
1	max f2	0.037428	0.993997	366.0
2	max f0point5	0.097713	0.988748	338.0
3	max accuracy	0.053491	0.981058	357.0
4	max precision	0.999744	1.000000	0.0
5	max recall	0.003472	1.000000	393.0
6	max specificity	0.999744	1.000000	0.0
7	max absolute_mcc	0.053491	0.893111	357.0
8	max min_per_class_accuracy	0.647190	0.930523	208.0
9	max mean_per_class_accuracy	0.112659	0.946583	332.0
10	max tns	0.999744	1011.000000	0.0
11	max fns	0.999744	8898.000000	0.0
12	max fps	0.000031	1011.000000	399.0
13	max tps	0.003472	8967.000000	393.0
14	max tnr	0.999744	1.000000	0.0
15	max fnr	0.999744	0.992305	0.0
16	max fpr	0.000031	1.000000	399.0
17	max tpr	0.003472	1.000000	393.0

Gains/Lift Table: Avg response rate: 89.87 %, avg score: 83.19 %
group	cumulative_data_fraction	lower_threshold	lift	cumulative_lift	response_rate	score	cumulative_response_rate	cumulative_score	capture_rate	cumulative_capture_rate	gain	cumulative_gain	kolmogorov_smirnov
0	1	0.076969	9.993081e-01	1.112747	1.112747	1.000000	0.999350	1.000000	0.999350	0.085647	0.085647	11.274674	11.274674	0.085647
1	2	0.104330	9.987658e-01	1.112747	1.112747	1.000000	0.998799	1.000000	0.999205	0.030445	0.116092	11.274674	11.274674	0.116092
2	3	0.151032	9.980005e-01	1.110359	1.112008	0.997854	0.998414	0.999336	0.998961	0.051857	0.167949	11.035887	11.200835	0.166960
3	4	0.202245	9.969546e-01	1.104036	1.109990	0.992172	0.997250	0.997522	0.998527	0.056541	0.224490	10.403639	10.998968	0.219544
4	5	0.303668	9.941079e-01	1.112747	1.110911	1.000000	0.996246	0.998350	0.997765	0.112858	0.337348	11.274674	11.091052	0.332402
5	6	0.400782	9.870427e-01	1.110450	1.110799	0.997936	0.991763	0.998250	0.996311	0.107840	0.445188	11.045005	11.079894	0.438264
6	7	0.589296	9.714888e-01	1.104465	1.108773	0.992557	0.976490	0.996429	0.989970	0.208208	0.653396	10.446473	10.877264	0.632624
7	8	0.606735	9.648671e-01	1.099957	1.108519	0.988506	0.965788	0.996201	0.989275	0.019181	0.672577	9.995655	10.851926	0.649827
8	9	0.730607	9.276224e-01	1.098342	1.106794	0.987055	0.938319	0.994650	0.980636	0.136054	0.808632	9.834225	10.679377	0.770056
9	10	0.800060	8.478697e-01	1.096690	1.105917	0.985570	0.891983	0.993862	0.972940	0.076168	0.884800	9.668979	10.591665	0.836333
10	11	0.899980	6.427568e-02	1.046897	1.099364	0.940822	0.524438	0.987973	0.923145	0.104606	0.989406	4.689713	9.936404	0.882581
11	12	1.000000	4.780493e-08	0.105923	1.000000	0.095190	0.010873	0.898677	0.831900	0.010594	1.000000	-89.407721	0.000000	0.000000


ModelMetricsBinomial: deeplearning
** Reported on cross-validation data. **

MSE: 0.026278034529813525
RMSE: 0.16210501081031864
LogLoss: 0.10868030710687367
Mean Per-Class Error: 0.08943770051104154
AUC: 0.9686905693194412
AUCPR: 0.9953795386179245
Gini: 0.9373811386388824

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.3941814255208753:
Confirmed	Rejected	Error	Rate
0	Confirmed	8396.0	1702.0	0.1685	(1702.0/10098.0)
1	Rejected	940.0	90082.0	0.0103	(940.0/91022.0)
2	Total	9336.0	91784.0	0.0261	(2642.0/101120.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric	threshold	value	idx
0	max f1	0.394181	0.985548	270.0
1	max f2	0.141479	0.991041	332.0
2	max f0point5	0.674533	0.983538	194.0
3	max accuracy	0.394181	0.973873	270.0
4	max precision	0.999709	0.999636	1.0
5	max recall	0.000151	1.000000	399.0
6	max specificity	0.999924	0.999604	0.0
7	max absolute_mcc	0.394181	0.850425	270.0
8	max min_per_class_accuracy	0.862916	0.919118	125.0
9	max mean_per_class_accuracy	0.674533	0.926768	194.0
10	max tns	0.999924	10094.000000	0.0
11	max fns	0.999924	80208.000000	0.0
12	max fps	0.000151	10098.000000	399.0
13	max tps	0.000151	91022.000000	399.0
14	max tnr	0.999924	0.999604	0.0
15	max fnr	0.999924	0.881194	0.0
16	max fpr	0.000151	1.000000	399.0
17	max tpr	0.000151	1.000000	399.0

Gains/Lift Table: Avg response rate: 90.01 %, avg score: 87.72 %
group	cumulative_data_fraction	lower_threshold	lift	cumulative_lift	response_rate	score	cumulative_response_rate	cumulative_score	capture_rate	cumulative_capture_rate	gain	cumulative_gain	kolmogorov_smirnov
0	1	0.010581	9.999955e-01	1.110940	1.110940	1.000000	0.999996	1.000000	0.999996	0.011755	0.011755	11.094021	11.094021	0.011755
1	2	0.023606	9.999689e-01	1.110940	1.110940	1.000000	0.999972	1.000000	0.999983	0.014469	0.026224	11.094021	11.094021	0.026224
2	3	0.037045	9.999642e-01	1.110940	1.110940	1.000000	0.999964	1.000000	0.999976	0.014930	0.041155	11.094021	11.094021	0.041155
3	4	0.040912	9.999614e-01	1.108099	1.110672	0.997442	0.999961	0.999758	0.999975	0.004285	0.045440	10.809893	11.067167	0.045341
4	5	0.050346	9.999595e-01	1.110940	1.110722	1.000000	0.999960	0.999804	0.999972	0.010481	0.055921	11.094021	11.072200	0.055822
5	6	0.102235	9.998385e-01	1.110517	1.110618	0.999619	0.999894	0.999710	0.999932	0.057623	0.113544	11.051675	11.061783	0.113247
6	7	0.150148	9.996078e-01	1.110482	1.110574	0.999587	0.999692	0.999671	0.999856	0.053207	0.166751	11.048162	11.057436	0.166256
7	8	0.201691	9.994756e-01	1.107743	1.109851	0.997122	0.999526	0.999019	0.999772	0.057096	0.223847	10.774296	10.985079	0.221866
8	9	0.300178	9.982194e-01	1.107259	1.109000	0.996686	0.998910	0.998254	0.999489	0.109051	0.332898	10.725902	10.900044	0.327649
9	10	0.400900	9.954215e-01	1.101996	1.107241	0.991949	0.996666	0.996670	0.998780	0.110995	0.443893	10.199597	10.724064	0.430524
10	11	0.500010	9.911262e-01	1.097638	1.105337	0.988026	0.993814	0.994957	0.997795	0.108787	0.552680	9.763819	10.533728	0.527427
11	12	0.600010	9.795487e-01	1.102371	1.104843	0.992286	0.985371	0.994512	0.995725	0.110237	0.662917	10.237086	10.484289	0.629940
12	13	0.700000	9.531460e-01	1.091492	1.102936	0.982494	0.969593	0.992795	0.991992	0.109138	0.772055	9.149244	10.293587	0.721550
13	14	0.801038	9.190805e-01	1.096805	1.102163	0.987276	0.943442	0.992099	0.985868	0.110819	0.882874	9.680473	10.216252	0.819496
14	15	0.900405	4.628996e-01	1.009885	1.091979	0.909037	0.777515	0.982932	0.962875	0.100349	0.983224	0.988534	9.197898	0.829332
15	16	1.000000	3.000000e-08	0.168445	1.000000	0.151623	0.103033	0.900138	0.877239	0.016776	1.000000	-83.155539	0.000000	0.000000


Cross-Validation Metrics Summary:
mean	sd	cv_1_valid	cv_2_valid	cv_3_valid	cv_4_valid	cv_5_valid	cv_6_valid	cv_7_valid	cv_8_valid	cv_9_valid	cv_10_valid
0	accuracy	0.976665	0.013456	0.991198	0.969544	0.986029	0.978022	0.965897	0.979146	0.979118	0.947469	0.993911	0.976321
1	auc	0.957148	0.048210	0.987700	0.971382	0.876186	0.994198	0.891329	0.897767	0.986891	0.980114	0.996118	0.989792
2	err	0.023335	0.013456	0.008802	0.030456	0.013971	0.021978	0.034104	0.020854	0.020882	0.052531	0.006089	0.023679
3	err_count	228.900000	129.720600	142.000000	415.000000	125.000000	196.000000	307.000000	185.000000	187.000000	467.000000	54.000000	211.000000
4	f0point5	0.982359	0.011948	0.996723	0.977275	0.990186	0.982008	0.972359	0.983145	0.985583	0.956888	0.997567	0.981861
5	f1	0.986333	0.009643	0.995514	0.983329	0.992816	0.986951	0.981891	0.989047	0.988104	0.962631	0.996782	0.986269
6	f2	0.990360	0.008031	0.994307	0.989458	0.995459	0.991943	0.991612	0.995021	0.990637	0.968443	0.995998	0.990718
7	lift_top_group	1.128065	0.118901	1.017278	1.104915	1.033022	1.197529	1.079635	1.058256	1.144263	1.421663	1.055589	1.168502
8	logloss	0.104374	0.053303	0.090696	0.217313	0.080294	0.080110	0.127045	0.114155	0.074224	0.157031	0.023469	0.079406
9	max_per_class_error	0.203170	0.135769	0.142336	0.256881	0.353147	0.109449	0.439759	0.347059	0.112489	0.109467	0.034261	0.126848
10	mcc	0.837950	0.079104	0.767911	0.813416	0.750117	0.918676	0.719631	0.789405	0.903315	0.874760	0.940577	0.901688
11	mean_per_class_accuracy	0.894952	0.066319	0.925585	0.868353	0.822041	0.942925	0.779221	0.825992	0.939922	0.931445	0.980608	0.933429
12	mean_per_class_error	0.105048	0.066319	0.074415	0.131647	0.177959	0.057075	0.220779	0.174008	0.060078	0.068555	0.019392	0.066571
13	mse	0.025373	0.015662	0.015008	0.060573	0.016288	0.022919	0.029643	0.021345	0.018730	0.042321	0.005625	0.021278
14	pr_auc	0.995041	0.004833	0.999761	0.996050	0.994047	0.998752	0.985686	0.991249	0.997729	0.989372	0.999736	0.998026
15	precision	0.979739	0.013686	0.997531	0.973280	0.988441	0.978740	0.966106	0.979250	0.983910	0.953098	0.998090	0.978943
16	r2	0.622745	0.264878	0.101145	0.301985	0.473645	0.833603	0.566116	0.606075	0.830009	0.800038	0.887255	0.827582
17	recall	0.993074	0.007605	0.993505	0.993587	0.997229	0.995300	0.998201	0.999043	0.992333	0.972357	0.995477	0.993706
18	rmse	0.152935	0.046949	0.122506	0.246115	0.127623	0.151392	0.172172	0.146099	0.136856	0.205722	0.074998	0.145870
19	specificity	0.796830	0.135769	0.857664	0.743119	0.646853	0.890551	0.560241	0.652941	0.887511	0.890533	0.965739	0.873152

Scoring History:
timestamp	duration	training_speed	epochs	iterations	samples	training_rmse	training_logloss	training_r2	training_auc	training_pr_auc	training_lift	training_classification_error
0		2022-01-09 11:57:13	0.000 sec	None	0.000000	0	0.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1		2022-01-09 11:57:13	5 min 54.124 sec	26316 obs/sec	0.055953	1	5658.0	0.195015	0.137965	0.582337	0.962919	0.994734	1.112747	0.034476
2		2022-01-09 11:57:18	5 min 59.258 sec	27504 obs/sec	1.422290	26	143822.0	0.127260	0.071324	0.822141	0.976374	0.996487	1.112747	0.017539
3		2022-01-09 11:57:23	6 min 4.324 sec	27663 obs/sec	2.786837	51	281805.0	0.124102	0.069783	0.830860	0.978145	0.996756	1.112747	0.017238
4		2022-01-09 11:57:28	6 min 9.477 sec	27940 obs/sec	4.207041	77	425416.0	0.123291	0.068665	0.833063	0.977921	0.996607	1.112747	0.017238
5		2022-01-09 11:57:33	6 min 14.586 sec	28190 obs/sec	5.635275	103	569839.0	0.123389	0.066296	0.832799	0.981334	0.997291	1.112747	0.016236
6		2022-01-09 11:57:38	6 min 19.630 sec	28372 obs/sec	7.056042	129	713507.0	0.134222	0.077618	0.802150	0.977850	0.996600	1.112747	0.016436
7		2022-01-09 11:57:44	6 min 24.796 sec	28580 obs/sec	8.534672	156	863026.0	0.119234	0.066955	0.843870	0.980048	0.996888	1.112747	0.015133
8		2022-01-09 11:57:48	6 min 28.772 sec	28611 obs/sec	9.629628	176	973748.0	0.206497	0.150455	0.531709	0.978873	0.996728	1.112747	0.018942

Variable Importances:
variable	relative_importance	scaled_importance	percentage
0	C91.F	1.000000	1.000000	0.013269
1	C97.T	0.773197	0.773197	0.010260
2	C91.T	0.765744	0.765744	0.010161
3	C92.T	0.701137	0.701137	0.009304
4	C29.F	0.625840	0.625840	0.008304
5	C97.F	0.622552	0.622552	0.008261
6	C11.T	0.595364	0.595364	0.007900
7	C92.F	0.568840	0.568840	0.007548
8	C29.T	0.567433	0.567433	0.007529
9	C93.missing(NA)	0.542458	0.542458	0.007198
10	C9.T	0.538911	0.538911	0.007151
11	C136.F	0.486876	0.486876	0.006460
12	C103.F	0.474570	0.474570	0.006297
13	C115.T	0.463524	0.463524	0.006151
14	C5.T	0.413522	0.413522	0.005487
15	C95.T	0.398660	0.398660	0.005290
16	C127.T	0.397218	0.397218	0.005271
17	C103.T	0.396967	0.396967	0.005267
18	C118.F	0.396856	0.396856	0.005266
19	C104.T	0.389844	0.389844	0.005173

See the whole table with table.as_data_frame()


LEADERBOARD:
model_id	auc	logloss	aucpr	mean_per_class_error	rmse	mse
DeepLearning_1_AutoML_1_20220109_93024	0.968691	0.10868	0.99538	0.0894377	0.162105	0.026278
StackedEnsemble_BestOfFamily_3_AutoML_1_20220109_93024	0.963971	0.105279	0.994782	0.122891	0.161035	0.0259322
StackedEnsemble_AllModels_2_AutoML_1_20220109_93024	0.963946	0.105505	0.994783	0.122891	0.16131	0.0260208
StackedEnsemble_BestOfFamily_4_AutoML_1_20220109_93024	0.963564	0.106438	0.994753	0.123034	0.16227	0.0263315
DeepLearning_grid_1_AutoML_1_20220109_93024_model_1	0.962941	0.113509	0.994012	0.112726	0.159075	0.0253049
StackedEnsemble_BestOfFamily_7_AutoML_1_20220109_93024	0.962821	0.107775	0.99471	0.123233	0.163395	0.0266979
StackedEnsemble_AllModels_6_AutoML_1_20220109_93024	0.962018	0.108882	0.993201	0.109254	0.168977	0.0285531
StackedEnsemble_AllModels_3_AutoML_1_20220109_93024	0.961692	0.106104	0.994339	0.116822	0.160367	0.0257177
StackedEnsemble_AllModels_7_AutoML_1_20220109_93024	0.96129	0.104008	0.99395	0.122546	0.158149	0.0250111
StackedEnsemble_BestOfFamily_6_AutoML_1_20220109_93024	0.961233	0.113716	0.993337	0.144718	0.174268	0.0303692
StackedEnsemble_AllModels_5_AutoML_1_20220109_93024	0.960715	0.123428	0.993784	0.112158	0.179683	0.032286
DeepLearning_grid_3_AutoML_1_20220109_93024_model_1	0.96071	0.123669	0.99315	0.121604	0.162753	0.0264885
StackedEnsemble_AllModels_4_AutoML_1_20220109_93024	0.959465	0.10665	0.993595	0.116966	0.158611	0.0251574
GBM_3_AutoML_1_20220109_93024	0.958444	0.11376	0.993637	0.13114	0.17329	0.0300296
StackedEnsemble_BestOfFamily_5_AutoML_1_20220109_93024	0.958161	0.12387	0.993095	0.133019	0.177177	0.0313916
DeepLearning_grid_2_AutoML_1_20220109_93024_model_1	0.957491	0.131525	0.992741	0.107474	0.164955	0.0272101
GBM_grid_1_AutoML_1_20220109_93024_model_1	0.956951	0.123073	0.99364	0.125131	0.181302	0.0328704
GBM_grid_1_AutoML_1_20220109_93024_model_2	0.95671	0.110874	0.993282	0.119464	0.170407	0.0290385
GBM_2_AutoML_1_20220109_93024	0.95654	0.113403	0.993317	0.126238	0.172168	0.0296419
XGBoost_grid_1_AutoML_1_20220109_93024_model_3	0.956064	0.127843	0.993697	0.120435	0.184678	0.0341061
XGBoost_3_AutoML_1_20220109_93024	0.955825	0.130355	0.993661	0.138748	0.186942	0.0349473
GBM_1_AutoML_1_20220109_93024	0.955237	0.127423	0.993385	0.120648	0.185148	0.0342796
GBM_4_AutoML_1_20220109_93024	0.955027	0.114215	0.99304	0.125484	0.171701	0.0294814
XGBoost_2_AutoML_1_20220109_93024	0.954924	0.138926	0.993437	0.129415	0.19668	0.038683
DRF_1_AutoML_1_20220109_93024	0.954848	0.137652	0.993245	0.121494	0.189978	0.0360917
XGBoost_1_AutoML_1_20220109_93024	0.953954	0.141185	0.993339	0.131687	0.199666	0.0398666
GBM_5_AutoML_1_20220109_93024	0.953917	0.118046	0.992734	0.125842	0.176529	0.0311625
XGBoost_grid_1_AutoML_1_20220109_93024_model_1	0.953535	0.140676	0.99334	0.14502	0.19633	0.0385454
XGBoost_grid_1_AutoML_1_20220109_93024_model_2	0.953168	0.135704	0.993194	0.123725	0.192115	0.036908
StackedEnsemble_BestOfFamily_2_AutoML_1_20220109_93024	0.947565	0.122361	0.991653	0.157736	0.177751	0.0315953
StackedEnsemble_AllModels_1_AutoML_1_20220109_93024	0.946643	0.123671	0.99155	0.155095	0.178342	0.0318059
StackedEnsemble_BestOfFamily_1_AutoML_1_20220109_93024	0.945525	0.132222	0.991886	0.154488	0.184063	0.0338791
GLM_1_AutoML_1_20220109_93024	0.941086	0.140675	0.988809	0.184501	0.191925	0.0368351
XRT_1_AutoML_1_20220109_93024	0.937187	0.201694	0.988992	0.152727	0.235263	0.0553486
