Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: openjdk version "11.0.11" 2021-04-20; OpenJDK Runtime Environment (build 11.0.11+9-Ubuntu-0ubuntu2.18.04); OpenJDK 64-Bit Server VM (build 11.0.11+9-Ubuntu-0ubuntu2.18.04, mixed mode, sharing)
  Starting server from /usr/local/lib/python3.7/dist-packages/h2o/backend/bin/h2o.jar
  Ice root: /tmp/tmp2utenufi
  JVM stdout: /tmp/tmp2utenufi/h2o_unknownUser_started_from_python.out
  JVM stderr: /tmp/tmp2utenufi/h2o_unknownUser_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
H2O_cluster_uptime:	03 secs
H2O_cluster_timezone:	Etc/UTC
H2O_data_parsing_timezone:	UTC
H2O_cluster_version:	3.34.0.7
H2O_cluster_version_age:	7 days, 19 hours and 23 minutes
H2O_cluster_name:	H2O_from_python_unknownUser_bh7ab5
H2O_cluster_total_nodes:	1
H2O_cluster_free_memory:	3.172 Gb
H2O_cluster_total_cores:	2
H2O_cluster_allowed_cores:	2
H2O_cluster_status:	locked, healthy
H2O_connection_url:	http://127.0.0.1:54321
H2O_connection_proxy:	{"http": null, "https": null}
H2O_internal_security:	False
H2O_API_Extensions:	Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python_version:	3.7.12 final
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
AutoML progress: |
10:21:55.834: Fold column FOLD will be used for cross-validation. nfolds parameter will be ignored.
10:21:55.984: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]

██████████████████████████████████████████████████████████
10:39:06.300: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]

████
11:00:20.623: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


11:14:48.852: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


11:15:01.872: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]

█
11:27:22.8: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


11:35:18.153: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


11:45:15.287: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


11:53:54.425: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


12:04:04.552: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


12:04:16.571: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


12:04:30.584: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


12:16:08.714: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


12:23:39.822: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


12:32:57.978: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


12:38:41.66: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


12:38:54.85: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


13:50:40.250: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


13:50:53.289: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


14:30:37.877: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


14:30:59.915: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


14:32:18.960: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


14:33:19.10: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


14:36:08.71: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


14:38:08.114: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


14:39:59.157: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]

| (done) 100%
Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_BestOfFamily_7_AutoML_1_20211229_102155

No model summary for this model

ModelMetricsBinomialGLM: stackedensemble
** Reported on train data. **

MSE: 0.015058976885213305
RMSE: 0.12271502306243236
LogLoss: 0.057942300019925466
Null degrees of freedom: 9974
Residual degrees of freedom: 9970
Null deviance: 6324.22160265551
Residual deviance: 1155.9488853975133
AIC: 1165.9488853975133
AUC: 0.9950861499524268
AUCPR: 0.9994631306575579
Gini: 0.9901722999048537

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.6498781173793835:
Confirmed	Rejected	Error	Rate
0	Confirmed	863.0	98.0	0.102	(98.0/961.0)
1	Rejected	93.0	8921.0	0.0103	(93.0/9014.0)
2	Total	956.0	9019.0	0.0191	(191.0/9975.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric	threshold	value	idx
0	max f1	0.649878	0.989408	199.0
1	max f2	0.329563	0.993839	278.0
2	max f0point5	0.783594	0.991093	168.0
3	max accuracy	0.658530	0.980852	197.0
4	max precision	0.998872	1.000000	0.0
5	max recall	0.072522	1.000000	356.0
6	max specificity	0.998872	1.000000	0.0
7	max absolute_mcc	0.658530	0.889979	197.0
8	max min_per_class_accuracy	0.914659	0.961498	117.0
9	max mean_per_class_accuracy	0.940225	0.962649	100.0
10	max tns	0.998872	961.000000	0.0
11	max fns	0.998872	8943.000000	0.0
12	max fps	0.006630	961.000000	399.0
13	max tps	0.072522	9014.000000	356.0
14	max tnr	0.998872	1.000000	0.0
15	max fnr	0.998872	0.992123	0.0
16	max fpr	0.006630	1.000000	399.0
17	max tpr	0.072522	1.000000	356.0

Gains/Lift Table: Avg response rate: 90.37 %, avg score: 90.53 %
group	cumulative_data_fraction	lower_threshold	lift	cumulative_lift	response_rate	score	cumulative_response_rate	cumulative_score	capture_rate	cumulative_capture_rate	gain	cumulative_gain	kolmogorov_smirnov
0	1	0.010025	0.998723	1.106612	1.106612	1.000000	0.998835	1.000000	0.998835	0.011094	0.011094	10.661194	10.661194	0.011094
1	2	0.020451	0.998638	1.106612	1.106612	1.000000	0.998676	1.000000	0.998754	0.011538	0.022631	10.661194	10.661194	0.022631
2	3	0.030075	0.998573	1.106612	1.106612	1.000000	0.998604	1.000000	0.998706	0.010650	0.033282	10.661194	10.661194	0.033282
3	4	0.040000	0.998518	1.106612	1.106612	1.000000	0.998543	1.000000	0.998666	0.010983	0.044264	10.661194	10.661194	0.044264
4	5	0.050025	0.998459	1.106612	1.106612	1.000000	0.998489	1.000000	0.998630	0.011094	0.055358	10.661194	10.661194	0.055358
5	6	0.100050	0.997986	1.106612	1.106612	1.000000	0.998233	1.000000	0.998432	0.055358	0.110717	10.661194	10.661194	0.110717
6	7	0.150075	0.997501	1.106612	1.106612	1.000000	0.997745	1.000000	0.998203	0.055358	0.166075	10.661194	10.661194	0.166075
7	8	0.200000	0.997019	1.106612	1.106612	1.000000	0.997247	1.000000	0.997964	0.055247	0.221322	10.661194	10.661194	0.221322
8	9	0.300050	0.995568	1.106612	1.106612	1.000000	0.996372	1.000000	0.997433	0.110717	0.332039	10.661194	10.661194	0.332039
9	10	0.400100	0.993872	1.106612	1.106612	1.000000	0.994707	1.000000	0.996752	0.110717	0.442756	10.661194	10.661194	0.442756
10	11	0.500050	0.991814	1.106612	1.106612	1.000000	0.992838	1.000000	0.995969	0.110606	0.553361	10.661194	10.661194	0.553361
11	12	0.600000	0.989147	1.106612	1.106612	1.000000	0.990536	1.000000	0.995064	0.110606	0.663967	10.661194	10.661194	0.663967
12	13	0.699950	0.984848	1.106612	1.106612	1.000000	0.987154	1.000000	0.993935	0.110606	0.774573	10.661194	10.661194	0.774573
13	14	0.800000	0.972881	1.102177	1.106057	0.995992	0.980240	0.999499	0.992222	0.110273	0.884846	10.217662	10.605724	0.880683
14	15	0.900050	0.728034	1.022341	1.096751	0.923848	0.924225	0.991089	0.984663	0.102285	0.987131	2.234089	9.675128	0.903885
15	16	1.000000	0.006184	0.128753	1.000000	0.116349	0.190936	0.903659	0.905330	0.012869	1.000000	-87.124676	0.000000	0.000000


ModelMetricsBinomialGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.03882691866224759
RMSE: 0.19704547358984828
LogLoss: 0.14343134057321677
Null degrees of freedom: 101095
Residual degrees of freedom: 101091
Null deviance: 67112.97430648468
Residual deviance: 29000.669613179838
AIC: 29010.669613179838
AUC: 0.9512110440728225
AUCPR: 0.9931603421969649
Gini: 0.9024220881456451

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.7033784110220771:
Confirmed	Rejected	Error	Rate
0	Confirmed	7239.0	2755.0	0.2757	(2755.0/9994.0)
1	Rejected	1496.0	89606.0	0.0164	(1496.0/91102.0)
2	Total	8735.0	92361.0	0.042	(4251.0/101096.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric	threshold	value	idx
0	max f1	0.703378	0.976829	207.0
1	max f2	0.375202	0.985110	290.0
2	max f0point5	0.777741	0.973938	178.0
3	max accuracy	0.708356	0.957971	205.0
4	max precision	0.998336	1.000000	0.0
5	max recall	0.039106	1.000000	396.0
6	max specificity	0.998336	1.000000	0.0
7	max absolute_mcc	0.708356	0.752963	205.0
8	max min_per_class_accuracy	0.904905	0.882229	109.0
9	max mean_per_class_accuracy	0.865162	0.888172	136.0
10	max tns	0.998336	9994.000000	0.0
11	max fns	0.998336	90754.000000	0.0
12	max fps	0.013287	9994.000000	399.0
13	max tps	0.039106	91102.000000	396.0
14	max tnr	0.998336	1.000000	0.0
15	max fnr	0.998336	0.996180	0.0
16	max fpr	0.013287	1.000000	399.0
17	max tpr	0.039106	1.000000	396.0

Gains/Lift Table: Avg response rate: 90.11 %, avg score: 90.67 %
group	cumulative_data_fraction	lower_threshold	lift	cumulative_lift	response_rate	score	cumulative_response_rate	cumulative_score	capture_rate	cumulative_capture_rate	gain	cumulative_gain	kolmogorov_smirnov
0	1	0.010000	0.997026	1.109701	1.109701	1.000000	0.997797	1.000000	0.997797	0.011097	0.011097	10.970121	10.970121	0.011097
1	2	0.020001	0.996137	1.109701	1.109701	1.000000	0.996534	1.000000	0.997165	0.011097	0.022195	10.970121	10.970121	0.022195
2	3	0.030001	0.995530	1.109701	1.109701	1.000000	0.995812	1.000000	0.996714	0.011097	0.033292	10.970121	10.970121	0.033292
3	4	0.040002	0.995081	1.109701	1.109701	1.000000	0.995297	1.000000	0.996360	0.011097	0.044390	10.970121	10.970121	0.044390
4	5	0.050002	0.994708	1.108604	1.109482	0.999011	0.994897	0.999802	0.996067	0.011086	0.055476	10.860359	10.948169	0.055376
5	6	0.100004	0.993095	1.108823	1.109152	0.999209	0.993887	0.999505	0.994977	0.055443	0.110920	10.882311	10.915240	0.110419
6	7	0.150006	0.991622	1.107286	1.108530	0.997824	0.992357	0.998945	0.994104	0.055367	0.166286	10.728643	10.853041	0.164685
7	8	0.200008	0.990261	1.103994	1.107396	0.994857	0.990941	0.997923	0.993313	0.055202	0.221488	10.399355	10.739620	0.217285
8	9	0.300002	0.987524	1.104871	1.106555	0.995647	0.988911	0.997164	0.991846	0.110481	0.331969	10.487118	10.655458	0.323363
9	10	0.400006	0.984608	1.102347	1.105503	0.993373	0.986065	0.996217	0.990401	0.110239	0.442208	10.234711	10.550269	0.426898
10	11	0.500000	0.980549	1.098175	1.104037	0.989613	0.982743	0.994896	0.988869	0.109811	0.552019	9.817499	10.403723	0.526203
11	12	0.600004	0.973520	1.096091	1.102713	0.987735	0.977431	0.993702	0.986963	0.109613	0.661632	9.609064	10.271276	0.623409
12	13	0.699998	0.956008	1.080941	1.099603	0.974083	0.966418	0.990900	0.984028	0.108088	0.769720	8.094053	9.960261	0.705281
13	14	0.800002	0.909301	1.056576	1.094224	0.952127	0.932152	0.986053	0.977543	0.105662	0.875381	5.657605	9.422409	0.762514
14	15	0.899996	0.759071	0.973692	1.080832	0.877436	0.849022	0.973985	0.963264	0.097363	0.972745	-2.630826	8.083235	0.735903
15	16	1.000000	0.013288	0.272541	1.000000	0.245598	0.397212	0.901143	0.906656	0.027255	1.000000	-72.745914	0.000000	0.000000

LEADERBOARD:
model_id	auc	logloss	aucpr	mean_per_class_error	rmse	mse
StackedEnsemble_BestOfFamily_7_AutoML_1_20211229_102155	0.951211	0.143431	0.99316	0.146043	0.197045	0.0388269
XGBoost_grid_1_AutoML_1_20211229_102155_model_2	0.947976	0.145273	0.992537	0.163645	0.1992	0.0396805
StackedEnsemble_AllModels_7_AutoML_1_20211229_102155	0.946313	0.145991	0.992071	0.165119	0.198501	0.0394026
GBM_2_AutoML_1_20211229_102155	0.946088	0.145867	0.992354	0.216866	0.200806	0.0403231
StackedEnsemble_BestOfFamily_4_AutoML_1_20211229_102155	0.943753	0.156963	0.991981	0.202576	0.210136	0.0441571
GBM_4_AutoML_1_20211229_102155	0.942235	0.145878	0.991595	0.167782	0.19794	0.0391801
StackedEnsemble_BestOfFamily_6_AutoML_1_20211229_102155	0.942221	0.157662	0.990814	0.195083	0.211428	0.0447017
XGBoost_grid_1_AutoML_1_20211229_102155_model_3	0.940961	0.167847	0.992226	0.213101	0.211208	0.044609
StackedEnsemble_AllModels_3_AutoML_1_20211229_102155	0.940735	0.161084	0.991447	0.210801	0.212327	0.0450827
StackedEnsemble_AllModels_4_AutoML_1_20211229_102155	0.940671	0.160806	0.9914	0.212065	0.212119	0.0449945
XGBoost_3_AutoML_1_20211229_102155	0.940578	0.171382	0.992237	0.200316	0.220125	0.0484549
XGBoost_1_AutoML_1_20211229_102155	0.940004	0.162851	0.991543	0.204111	0.211961	0.0449273
GBM_1_AutoML_1_20211229_102155	0.939896	0.148096	0.990917	0.212492	0.200361	0.0401447
XGBoost_2_AutoML_1_20211229_102155	0.939722	0.172459	0.99183	0.223994	0.221457	0.0490431
GBM_3_AutoML_1_20211229_102155	0.938978	0.152341	0.990858	0.224697	0.205638	0.0422871
StackedEnsemble_BestOfFamily_5_AutoML_1_20211229_102155	0.938878	0.163639	0.991087	0.17142	0.21338	0.0455311
XGBoost_grid_1_AutoML_1_20211229_102155_model_1	0.938542	0.166033	0.991549	0.18475	0.213887	0.0457477
GBM_5_AutoML_1_20211229_102155	0.938076	0.151916	0.990837	0.230205	0.203795	0.0415325
StackedEnsemble_AllModels_6_AutoML_1_20211229_102155	0.937716	0.165584	0.990117	0.183524	0.217184	0.0471689
StackedEnsemble_AllModels_2_AutoML_1_20211229_102155	0.937321	0.164826	0.990673	0.21027	0.214824	0.0461491
StackedEnsemble_BestOfFamily_3_AutoML_1_20211229_102155	0.937092	0.165361	0.990515	0.20485	0.215435	0.0464121
StackedEnsemble_BestOfFamily_2_AutoML_1_20211229_102155	0.936851	0.157619	0.990136	0.211278	0.209797	0.0440149
StackedEnsemble_AllModels_1_AutoML_1_20211229_102155	0.936652	0.157835	0.990383	0.194923	0.209301	0.0438071
StackedEnsemble_BestOfFamily_1_AutoML_1_20211229_102155	0.93623	0.156923	0.990294	0.19582	0.208087	0.0433001
GBM_grid_1_AutoML_1_20211229_102155_model_2	0.935006	0.15497	0.990442	0.215797	0.204146	0.0416755
GBM_grid_1_AutoML_1_20211229_102155_model_1	0.93429	0.154176	0.989917	0.201052	0.203828	0.0415459
StackedEnsemble_AllModels_5_AutoML_1_20211229_102155	0.93269	0.179249	0.990028	0.207038	0.222505	0.0495083
DeepLearning_1_AutoML_1_20211229_102155	0.932625	0.205425	0.989973	0.245468	0.233032	0.0543039
XRT_1_AutoML_1_20211229_102155	0.929913	0.172296	0.988777	0.171144	0.214423	0.0459774
DRF_1_AutoML_1_20211229_102155	0.926442	0.17174	0.987436	0.169667	0.211876	0.0448914
DeepLearning_grid_3_AutoML_1_20211229_102155_model_1	0.921899	0.309202	0.987583	0.264961	0.243653	0.0593668
DeepLearning_grid_2_AutoML_1_20211229_102155_model_1	0.916759	0.451752	0.986449	0.249021	0.243363	0.0592256
DeepLearning_grid_1_AutoML_1_20211229_102155_model_1	0.894413	0.550934	0.981426	0.222134	0.245129	0.0600881
GLM_1_AutoML_1_20211229_102155	0.887302	0.199002	0.983809	0.274651	0.232632	0.0541177
