AutoML progress: |
15:35:49.444: Fold column FOLD will be used for cross-validation. nfolds parameter will be ignored.
15:35:49.652: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]

█████████████████████████████████████████████████████████
15:53:45.91: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]

█████
16:18:18.393: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


16:33:04.587: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


16:33:15.597: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]

█
16:45:22.734: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


16:51:27.821: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


16:59:24.928: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


17:07:52.47: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


17:17:02.190: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


17:17:12.217: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


17:17:24.238: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


17:24:55.338: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


17:31:20.444: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


17:38:03.549: _train param, Dropping bad and constant columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


17:43:11.620: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


17:43:23.635: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


18:51:11.670: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


19:28:58.159: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


19:29:17.179: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


19:30:25.212: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


19:31:19.254: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


19:33:31.367: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


19:35:14.404: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]


19:36:59.454: _train param, Dropping unused columns: [C99, C98, C19, C107, C106, C139, C138, C103, C102, C124, C123, C122, C151, C150, C91, C90, C95, C94]

| (done) 100%
Model Details
=============
H2OXGBoostEstimator :  XGBoost
Model Key:  XGBoost_1_AutoML_1_20220117_153549


Model Summary:
number_of_trees
0		68.0


ModelMetricsBinomial: xgboost
** Reported on train data. **

MSE: 0.0024272067420970053
RMSE: 0.049266689985191875
LogLoss: 0.01059416178181284
Mean Per-Class Error: 0.009080337054938457
AUC: 0.9998194305401159
AUCPR: 0.9999757330682142
Gini: 0.9996388610802318

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.48490918676058453:
Confirmed	Rejected	Error	Rate
0	Confirmed	9655.0	169.0	0.0172	(169.0/9824.0)
1	Rejected	72.0	75092.0	0.001	(72.0/75164.0)
2	Total	9727.0	75261.0	0.0028	(241.0/84988.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric	threshold	value	idx
0	max f1	0.484909	0.998398	214.0
1	max f2	0.352684	0.998926	245.0
2	max f0point5	0.716655	0.998641	167.0
3	max accuracy	0.484909	0.997164	214.0
4	max precision	0.999960	1.000000	0.0
5	max recall	0.006416	1.000000	383.0
6	max specificity	0.999960	1.000000	0.0
7	max absolute_mcc	0.484909	0.986087	214.0
8	max min_per_class_accuracy	0.855464	0.994412	126.0
9	max mean_per_class_accuracy	0.747977	0.994834	159.0
10	max tns	0.999960	9824.000000	0.0
11	max fns	0.999960	62495.000000	0.0
12	max fps	0.000124	9824.000000	399.0
13	max tps	0.006416	75164.000000	383.0
14	max tnr	0.999960	1.000000	0.0
15	max fnr	0.999960	0.831449	0.0
16	max fpr	0.000124	1.000000	399.0
17	max tpr	0.006416	1.000000	383.0

Gains/Lift Table: Avg response rate: 88.44 %, avg score: 88.44 %
group	cumulative_data_fraction	lower_threshold	lift	cumulative_lift	response_rate	score	cumulative_response_rate	cumulative_score	capture_rate	cumulative_capture_rate	gain	cumulative_gain	kolmogorov_smirnov
0	1	0.010190	0.999988	1.130701	1.130701	1.000000	0.999992	1.000000	0.999992	0.011521	0.011521	13.070087	13.070087	0.011521
1	2	0.020191	0.999984	1.130701	1.130701	1.000000	0.999986	1.000000	0.999989	0.011309	0.022830	13.070087	13.070087	0.022830
2	3	0.030169	0.999979	1.130701	1.130701	1.000000	0.999981	1.000000	0.999986	0.011282	0.034112	13.070087	13.070087	0.034112
3	4	0.040265	0.999975	1.130701	1.130701	1.000000	0.999977	1.000000	0.999984	0.011415	0.045527	13.070087	13.070087	0.045527
4	5	0.050007	0.999972	1.130701	1.130701	1.000000	0.999974	1.000000	0.999982	0.011016	0.056543	13.070087	13.070087	0.056543
5	6	0.100273	0.999953	1.130701	1.130701	1.000000	0.999962	1.000000	0.999972	0.056836	0.113379	13.070087	13.070087	0.113379
6	7	0.150045	0.999933	1.130701	1.130701	1.000000	0.999943	1.000000	0.999962	0.056277	0.169656	13.070087	13.070087	0.169656
7	8	0.200028	0.999908	1.130701	1.130701	1.000000	0.999921	1.000000	0.999952	0.056516	0.226172	13.070087	13.070087	0.226172
8	9	0.300431	0.999847	1.130701	1.130701	1.000000	0.999879	1.000000	0.999927	0.113525	0.339697	13.070087	13.070087	0.339697
9	10	0.400374	0.999753	1.130701	1.130701	1.000000	0.999802	1.000000	0.999896	0.113006	0.452703	13.070087	13.070087	0.452703
10	11	0.500000	0.999606	1.130701	1.130701	1.000000	0.999687	1.000000	0.999855	0.112647	0.565350	13.070087	13.070087	0.565350
11	12	0.600002	0.999329	1.130701	1.130701	1.000000	0.999484	1.000000	0.999793	0.113073	0.678423	13.070087	13.070087	0.678423
12	13	0.700005	0.998635	1.130701	1.130701	1.000000	0.999044	1.000000	0.999686	0.113073	0.791496	13.070087	13.070087	0.791496
13	14	0.799995	0.995627	1.130302	1.130651	0.999647	0.997574	0.999956	0.999422	0.113020	0.904515	13.030170	13.065098	0.904210
14	15	0.899998	0.034937	0.954424	1.111070	0.844099	0.845871	0.982638	0.982360	0.095445	0.999960	-4.557618	11.106967	0.864781
15	16	1.000000	0.000009	0.000399	1.000000	0.000353	0.003169	0.884407	0.884439	0.000040	1.000000	-99.960088	0.000000	0.000000


ModelMetricsBinomial: xgboost
** Reported on cross-validation data. **

MSE: 0.025304739042395656
RMSE: 0.15907463356046322
LogLoss: 0.09875961448624182
Mean Per-Class Error: 0.09996291009349025
AUC: 0.9793099619505196
AUCPR: 0.9967915099741201
Gini: 0.9586199239010391

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.4205870032310486:
Confirmed	Rejected	Error	Rate
0	Confirmed	7959.0	1865.0	0.1898	(1865.0/9824.0)
1	Rejected	758.0	74406.0	0.0101	(758.0/75164.0)
2	Total	8717.0	76271.0	0.0309	(2623.0/84988.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric	threshold	value	idx
0	max f1	0.420587	0.982679	254.0
1	max f2	0.084653	0.990379	342.0
2	max f0point5	0.779624	0.980912	156.0
3	max accuracy	0.420587	0.969137	254.0
4	max precision	0.999902	0.999847	0.0
5	max recall	0.000705	1.000000	398.0
6	max specificity	0.999902	0.999898	0.0
7	max absolute_mcc	0.499935	0.844370	236.0
8	max min_per_class_accuracy	0.953936	0.922756	70.0
9	max mean_per_class_accuracy	0.898088	0.927353	107.0
10	max tns	0.999902	9823.000000	0.0
11	max fns	0.999902	68615.000000	0.0
12	max fps	0.000284	9824.000000	399.0
13	max tps	0.000705	75164.000000	398.0
14	max tnr	0.999902	0.999898	0.0
15	max fnr	0.999902	0.912871	0.0
16	max fpr	0.000284	1.000000	399.0
17	max tpr	0.000705	1.000000	398.0

Gains/Lift Table: Avg response rate: 88.44 %, avg score: 88.68 %
group	cumulative_data_fraction	lower_threshold	lift	cumulative_lift	response_rate	score	cumulative_response_rate	cumulative_score	capture_rate	cumulative_capture_rate	gain	cumulative_gain	kolmogorov_smirnov
0	1	0.010013	0.999966	1.130701	1.130701	1.000000	0.999979	1.000000	0.999979	0.011322	0.011322	13.070087	13.070087	0.011322
1	2	0.020003	0.999946	1.130701	1.130701	1.000000	0.999955	1.000000	0.999967	0.011295	0.022617	13.070087	13.070087	0.022617
2	3	0.030051	0.999928	1.129377	1.130258	0.998829	0.999937	0.999608	0.999957	0.011349	0.033966	12.937686	13.025815	0.033864
3	4	0.040041	0.999912	1.130701	1.130369	1.000000	0.999919	0.999706	0.999948	0.011295	0.045261	13.070087	13.036860	0.045159
4	5	0.050054	0.999895	1.130701	1.130435	1.000000	0.999903	0.999765	0.999939	0.011322	0.056583	13.070087	13.043507	0.056481
5	6	0.100026	0.999817	1.130435	1.130435	0.999765	0.999855	0.999765	0.999897	0.056490	0.113073	13.043463	13.043485	0.112869
6	7	0.150009	0.999732	1.129636	1.130169	0.999058	0.999775	0.999529	0.999856	0.056463	0.169536	12.963618	13.016873	0.168925
7	8	0.200005	0.999650	1.130701	1.130302	1.000000	0.999693	0.999647	0.999816	0.056530	0.226066	13.070087	13.030175	0.225455
8	9	0.300031	0.999450	1.129770	1.130124	0.999177	0.999561	0.999490	0.999731	0.113006	0.339072	12.976981	13.012441	0.337749
9	10	0.399998	0.999107	1.128838	1.129803	0.998352	0.999296	0.999206	0.999622	0.112847	0.451918	12.883766	12.980283	0.449170
10	11	0.500000	0.998528	1.126044	1.129051	0.995882	0.998841	0.998541	0.999466	0.112607	0.564526	12.604449	12.905114	0.558214
11	12	0.600002	0.997323	1.121388	1.127774	0.991764	0.998013	0.997411	0.999224	0.112141	0.676667	12.138812	12.777395	0.663231
12	13	0.699993	0.993800	1.113404	1.125721	0.984702	0.995942	0.995596	0.998755	0.111330	0.787997	11.340373	12.572123	0.761328
13	14	0.799995	0.971246	1.082674	1.120340	0.957524	0.986159	0.990837	0.997180	0.108270	0.896267	8.267369	12.034013	0.832851
14	15	0.899998	0.372893	0.948437	1.101239	0.838805	0.843349	0.973944	0.980088	0.094846	0.991113	-5.156295	10.123929	0.788242
15	16	1.000000	0.000012	0.088870	1.000000	0.078597	0.047329	0.884407	0.886809	0.008887	1.000000	-91.112976	0.000000	0.000000


Cross-Validation Metrics Summary:
mean	sd	cv_1_valid	cv_2_valid	cv_3_valid	cv_4_valid	cv_5_valid	cv_6_valid	cv_7_valid	cv_8_valid	cv_9_valid	cv_10_valid
0	accuracy	0.975290	0.014832	0.987524	0.996466	0.988539	0.967065	0.982522	0.971776	0.963652	0.984752	0.950303	0.960302
1	auc	0.979489	0.025424	0.994052	0.992107	0.993208	0.912630	0.990139	0.989639	0.993612	0.978940	0.962319	0.988247
2	err	0.024710	0.014832	0.012476	0.003534	0.011461	0.032935	0.017478	0.028224	0.036348	0.015248	0.049697	0.039698
3	err_count	203.100000	113.229805	170.000000	28.000000	91.000000	262.000000	139.000000	223.000000	289.000000	120.000000	393.000000	316.000000
4	f0point5	0.982299	0.012450	0.991861	0.997753	0.992736	0.972843	0.984784	0.985934	0.970491	0.990692	0.957332	0.978567
5	f1	0.985729	0.008873	0.993114	0.998212	0.993895	0.982804	0.988609	0.984027	0.976874	0.991896	0.971016	0.976846
6	f2	0.989233	0.007378	0.994371	0.998671	0.995056	0.992971	0.992464	0.982128	0.983342	0.993103	0.985096	0.975132
7	lift_top_group	1.139865	0.099419	1.106186	1.012781	1.067491	1.062366	1.311943	1.128231	1.286570	1.065097	1.194923	1.163063
8	logloss	0.097661	0.049940	0.113372	0.021899	0.037873	0.154532	0.092039	0.083554	0.120451	0.052312	0.175831	0.124749
9	max_per_class_error	0.179739	0.147200	0.084862	0.200000	0.119522	0.558886	0.057641	0.099109	0.120271	0.155925	0.277519	0.123656
10	mcc	0.854863	0.083136	0.927047	0.851060	0.901020	0.651149	0.951447	0.863238	0.893217	0.863655	0.808853	0.837947
11	mean_per_class_accuracy	0.905936	0.071963	0.955174	0.899489	0.938155	0.720490	0.968705	0.940878	0.933716	0.918992	0.858596	0.925168
12	mean_per_class_error	0.094064	0.071963	0.044826	0.100511	0.061845	0.279510	0.031295	0.059122	0.066284	0.081008	0.141404	0.074832
13	mse	0.024834	0.012738	0.031674	0.004436	0.009576	0.032153	0.021465	0.023192	0.032898	0.012577	0.042460	0.037911
14	pr_auc	0.997138	0.002925	0.999259	0.999887	0.999481	0.993070	0.995725	0.998602	0.998124	0.998058	0.991128	0.998049
15	precision	0.980052	0.015263	0.991027	0.997448	0.991965	0.966314	0.982250	0.987209	0.966282	0.989891	0.948422	0.979718
16	r2	0.715210	0.133505	0.634998	0.644026	0.838309	0.418143	0.881566	0.769783	0.809977	0.780828	0.688974	0.685499
17	recall	0.991612	0.008307	0.995210	0.998977	0.995832	0.999866	0.995051	0.980865	0.987702	0.993910	0.994711	0.973992
18	rmse	0.151483	0.045789	0.177973	0.066601	0.097859	0.179312	0.146508	0.152288	0.181378	0.112146	0.206058	0.194709
19	specificity	0.820261	0.147200	0.915138	0.800000	0.880478	0.441113	0.942359	0.900891	0.879729	0.844075	0.722481	0.876344

Scoring History:
timestamp	duration	number_of_trees	training_rmse	training_logloss	training_auc	training_pr_auc	training_lift	training_classification_error
0		2022-01-17 15:52:09	16 min 19.345 sec	0.0	0.500000	0.693147	0.500000	0.884407	1.000000	0.115593
1		2022-01-17 15:52:19	16 min 29.652 sec	5.0	0.140352	0.134215	0.994677	0.999073	1.130617	0.010754
2		2022-01-17 15:52:27	16 min 37.690 sec	10.0	0.090470	0.051451	0.997498	0.999605	1.130701	0.008837
3		2022-01-17 15:52:34	16 min 44.814 sec	15.0	0.079347	0.030611	0.998660	0.999801	1.130701	0.007648
4		2022-01-17 15:52:41	16 min 51.674 sec	20.0	0.072585	0.023205	0.999057	0.999867	1.130701	0.006472
5		2022-01-17 15:52:48	16 min 58.932 sec	25.0	0.067378	0.019306	0.999266	0.999897	1.130701	0.005695
6		2022-01-17 15:52:55	17 min 6.201 sec	30.0	0.063941	0.017283	0.999422	0.999920	1.130701	0.004977
7		2022-01-17 15:53:02	17 min 12.345 sec	35.0	0.061443	0.015981	0.999514	0.999934	1.130701	0.004507
8		2022-01-17 15:53:08	17 min 18.544 sec	40.0	0.058906	0.014671	0.999607	0.999947	1.130701	0.004130
9		2022-01-17 15:53:14	17 min 25.234 sec	45.0	0.056883	0.013737	0.999667	0.999955	1.130701	0.003812
10		2022-01-17 15:53:21	17 min 31.605 sec	50.0	0.054841	0.012874	0.999704	0.999960	1.130701	0.003518
11		2022-01-17 15:53:27	17 min 37.788 sec	55.0	0.053099	0.012201	0.999748	0.999966	1.130701	0.003318
12		2022-01-17 15:53:33	17 min 43.857 sec	60.0	0.051369	0.011427	0.999782	0.999971	1.130701	0.003083
13		2022-01-17 15:53:39	17 min 49.949 sec	65.0	0.050052	0.010904	0.999805	0.999974	1.130701	0.002942
14		2022-01-17 15:53:42	17 min 53.169 sec	68.0	0.049267	0.010594	0.999819	0.999976	1.130701	0.002836

Variable Importances:
variable	relative_importance	scaled_importance	percentage
0	C1	23117.314453	1.000000	0.384516
1	C5	9331.645508	0.403665	0.155216
2	C15.F	3696.459473	0.159900	0.061484
3	C20	2501.544434	0.108211	0.041609
4	C24	1601.575317	0.069280	0.026639
5	C2.F	1179.741333	0.051033	0.019623
6	C16	1006.950562	0.043558	0.016749
7	C165.T	882.858582	0.038190	0.014685
8	C75	842.020142	0.036424	0.014006
9	C81	688.868530	0.029799	0.011458
10	C22	684.971863	0.029630	0.011393
11	C154	629.299927	0.027222	0.010467
12	C78.T	583.762695	0.025252	0.009710
13	C166.F	576.832520	0.024952	0.009595
14	C31	509.761261	0.022051	0.008479
15	C113	476.826050	0.020626	0.007931
16	C30	469.333893	0.020302	0.007807
17	C27	450.364899	0.019482	0.007491
18	C23	426.961700	0.018469	0.007102
19	C73.F	420.519379	0.018191	0.006995

See the whole table with table.as_data_frame()


LEADERBOARD:
model_id	auc	logloss	aucpr	mean_per_class_error	rmse	mse
XGBoost_1_AutoML_1_20220117_153549	0.97931	0.0987596	0.996792	0.0999629	0.159075	0.0253047
StackedEnsemble_BestOfFamily_6_AutoML_1_20220117_153549	0.9781	0.119729	0.996714	0.121952	0.175832	0.030917
XGBoost_grid_1_AutoML_1_20220117_153549_model_3	0.976784	0.112614	0.996554	0.13051	0.171543	0.0294268
XGBoost_grid_1_AutoML_1_20220117_153549_model_1	0.976136	0.109114	0.996327	0.125087	0.169293	0.0286602
StackedEnsemble_BestOfFamily_1_AutoML_1_20220117_153549	0.976115	0.103627	0.996331	0.129013	0.168027	0.0282331
XGBoost_3_AutoML_1_20220117_153549	0.976013	0.105669	0.996351	0.123579	0.165875	0.0275144
XGBoost_grid_1_AutoML_1_20220117_153549_model_2	0.97582	0.108613	0.996159	0.136685	0.167974	0.0282152
StackedEnsemble_BestOfFamily_3_AutoML_1_20220117_153549	0.97562	0.117225	0.996288	0.125285	0.176593	0.031185
XGBoost_2_AutoML_1_20220117_153549	0.975591	0.111752	0.996149	0.115367	0.168832	0.0285044
StackedEnsemble_BestOfFamily_2_AutoML_1_20220117_153549	0.975364	0.105356	0.996209	0.130694	0.169685	0.0287931
StackedEnsemble_AllModels_2_AutoML_1_20220117_153549	0.974638	0.119016	0.996165	0.125466	0.177668	0.0315658
StackedEnsemble_AllModels_3_AutoML_1_20220117_153549	0.974325	0.12148	0.996137	0.126369	0.179347	0.0321654
StackedEnsemble_AllModels_1_AutoML_1_20220117_153549	0.974261	0.106956	0.99602	0.131345	0.170564	0.0290921
StackedEnsemble_AllModels_4_AutoML_1_20220117_153549	0.973797	0.122904	0.996053	0.126201	0.180878	0.032717
GBM_1_AutoML_1_20220117_153549	0.973416	0.111775	0.995939	0.111156	0.171616	0.029452
StackedEnsemble_BestOfFamily_5_AutoML_1_20220117_153549	0.97254	0.115438	0.995241	0.15052	0.178945	0.0320212
StackedEnsemble_BestOfFamily_4_AutoML_1_20220117_153549	0.972394	0.126009	0.995496	0.157645	0.186927	0.0349417
StackedEnsemble_AllModels_5_AutoML_1_20220117_153549	0.971753	0.125293	0.995633	0.134477	0.184453	0.0340231
GBM_grid_1_AutoML_1_20220117_153549_model_1	0.970053	0.111907	0.99526	0.12045	0.170908	0.0292096
StackedEnsemble_AllModels_7_AutoML_1_20220117_153549	0.96838	0.127053	0.994861	0.0849171	0.185027	0.0342351
GBM_grid_1_AutoML_1_20220117_153549_model_2	0.968274	0.105049	0.99484	0.108443	0.163682	0.0267918
GBM_3_AutoML_1_20220117_153549	0.967493	0.108048	0.994662	0.0971465	0.164992	0.0272224
DeepLearning_1_AutoML_1_20220117_153549	0.967466	0.197357	0.994163	0.0951755	0.184146	0.0339099
StackedEnsemble_AllModels_6_AutoML_1_20220117_153549	0.96741	0.123859	0.994157	0.124254	0.184158	0.0339143
GBM_2_AutoML_1_20220117_153549	0.966718	0.149568	0.99469	0.161549	0.206417	0.042608
GBM_5_AutoML_1_20220117_153549	0.964816	0.112161	0.994081	0.113732	0.16619	0.0276191
GBM_4_AutoML_1_20220117_153549	0.962555	0.12482	0.993763	0.122355	0.177333	0.031447
XRT_1_AutoML_1_20220117_153549	0.960409	0.140858	0.99166	0.142816	0.185699	0.034484
DRF_1_AutoML_1_20220117_153549	0.958257	0.140719	0.991047	0.135811	0.190221	0.0361839
DeepLearning_grid_2_AutoML_1_20220117_153549_model_1	0.950909	0.33975	0.989605	0.139451	0.204277	0.0417289
DeepLearning_grid_3_AutoML_1_20220117_153549_model_1	0.945027	0.293247	0.988704	0.15645	0.201509	0.0406059
DeepLearning_grid_1_AutoML_1_20220117_153549_model_1	0.930173	0.488174	0.985773	0.181261	0.231293	0.0534964
GLM_1_AutoML_1_20220117_153549	0.892073	0.173024	0.98236	0.178276	0.20973	0.0439867
