AutoML progress: |
06:33:07.755: Fold column FOLD will be used for cross-validation. nfolds parameter will be ignored.
06:33:07.934: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]

██████████████████████████████████████████████████████
06:46:48.206: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]

████████
07:17:33.671: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


07:25:58.792: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


07:26:10.811: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]

█
07:37:27.950: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


07:44:00.57: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


07:50:49.155: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


07:57:32.246: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


08:05:33.334: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


08:05:45.355: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


08:06:00.368: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


08:13:27.476: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


08:20:44.580: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


08:26:46.663: _train param, Dropping bad and constant columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


08:32:55.747: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


08:33:10.781: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


09:33:03.699: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


09:33:16.714: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


10:09:44.177: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


10:09:58.205: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


10:10:25.265: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


10:11:39.308: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


10:12:40.353: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


10:15:06.409: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


10:17:02.464: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]


10:19:21.519: _train param, Dropping unused columns: [C97, C98, C89, C18, C106, C105, C138, C149, C137, C102, C101, C123, C122, C121, C150, C90, C93, C94]

| (done) 100%
Model Details
=============
H2OXGBoostEstimator :  XGBoost
Model Key:  XGBoost_grid_1_AutoML_1_20220118_63307_model_2


Model Summary:
number_of_trees
0		44.0


ModelMetricsBinomial: xgboost
** Reported on train data. **

MSE: 0.0018752372850198565
RMSE: 0.043304010033943234
LogLoss: 0.00886836399431
Mean Per-Class Error: 0.006898497425674437
AUC: 0.9998441913357118
AUCPR: 0.9999819908282604
Gini: 0.9996883826714236

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.5421395897865295:
Confirmed	Rejected	Error	Rate
0	Confirmed	9966.0	132.0	0.0131	(132.0/10098.0)
1	Rejected	66.0	90956.0	0.0007	(66.0/91022.0)
2	Total	10032.0	91088.0	0.002	(198.0/101120.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric	threshold	value	idx
0	max f1	0.542140	0.998913	205.0
1	max f2	0.419506	0.999269	230.0
2	max f0point5	0.734994	0.998900	163.0
3	max accuracy	0.545423	0.998042	204.0
4	max precision	0.999915	1.000000	0.0
5	max recall	0.019052	1.000000	366.0
6	max specificity	0.999915	1.000000	0.0
7	max absolute_mcc	0.545423	0.989084	204.0
8	max min_per_class_accuracy	0.850448	0.995452	125.0
9	max mean_per_class_accuracy	0.823295	0.995640	136.0
10	max tns	0.999915	10098.000000	0.0
11	max fns	0.999915	80012.000000	0.0
12	max fps	0.000467	10098.000000	399.0
13	max tps	0.019052	91022.000000	366.0
14	max tnr	0.999915	1.000000	0.0
15	max fnr	0.999915	0.879040	0.0
16	max fpr	0.000467	1.000000	399.0
17	max tpr	0.019052	1.000000	366.0

Gains/Lift Table: Avg response rate: 90.01 %, avg score: 90.03 %
group	cumulative_data_fraction	lower_threshold	lift	cumulative_lift	response_rate	score	cumulative_response_rate	cumulative_score	capture_rate	cumulative_capture_rate	gain	cumulative_gain	kolmogorov_smirnov
0	1	0.010038	0.999942	1.110940	1.110940	1.000000	0.999950	1.000000	0.999950	0.011151	0.011151	11.094021	11.094021	0.011151
1	2	0.020085	0.999932	1.110940	1.110940	1.000000	0.999937	1.000000	0.999944	0.011162	0.022313	11.094021	11.094021	0.022313
2	3	0.030014	0.999925	1.110940	1.110940	1.000000	0.999928	1.000000	0.999939	0.011030	0.033344	11.094021	11.094021	0.033344
3	4	0.045392	0.999919	1.110940	1.110940	1.000000	0.999921	1.000000	0.999933	0.017084	0.050427	11.094021	11.094021	0.050427
4	5	0.053026	0.999917	1.110940	1.110940	1.000000	0.999918	1.000000	0.999930	0.008481	0.058909	11.094021	11.094021	0.058909
5	6	0.100129	0.999894	1.110940	1.110940	1.000000	0.999905	1.000000	0.999919	0.052328	0.111237	11.094021	11.094021	0.111237
6	7	0.150129	0.999872	1.110940	1.110940	1.000000	0.999883	1.000000	0.999907	0.055547	0.166784	11.094021	11.094021	0.166784
7	8	0.200218	0.999847	1.110940	1.110940	1.000000	0.999859	1.000000	0.999895	0.055646	0.222430	11.094021	11.094021	0.222430
8	9	0.300010	0.999782	1.110940	1.110940	1.000000	0.999816	1.000000	0.999869	0.110863	0.333293	11.094021	11.094021	0.333293
9	10	0.400030	0.999684	1.110940	1.110940	1.000000	0.999736	1.000000	0.999836	0.111116	0.444409	11.094021	11.094021	0.444409
10	11	0.500010	0.999530	1.110940	1.110940	1.000000	0.999612	1.000000	0.999791	0.111072	0.555481	11.094021	11.094021	0.555481
11	12	0.600010	0.999292	1.110940	1.110940	1.000000	0.999419	1.000000	0.999729	0.111094	0.666575	11.094021	11.094021	0.666575
12	13	0.700010	0.998757	1.110940	1.110940	1.000000	0.999068	1.000000	0.999635	0.111094	0.777669	11.094021	11.094021	0.777669
13	14	0.800000	0.996837	1.110501	1.110885	0.999604	0.998032	0.999951	0.999434	0.111039	0.888708	11.050071	11.088528	0.888312
14	15	0.900000	0.638867	1.099844	1.109658	0.990012	0.976991	0.998846	0.996941	0.109984	0.998693	9.984399	10.965847	0.988295
15	16	1.000000	0.000175	0.013074	1.000000	0.011768	0.030620	0.900138	0.900309	0.001307	1.000000	-98.692624	0.000000	0.000000


ModelMetricsBinomial: xgboost
** Reported on cross-validation data. **

MSE: 0.023743778436548967
RMSE: 0.15409016333481176
LogLoss: 0.08999713582359788
Mean Per-Class Error: 0.12800800969466075
AUC: 0.9771669289356998
AUCPR: 0.9968287812904978
Gini: 0.9543338578713996

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.34541404034410206:
Confirmed	Rejected	Error	Rate
0	Confirmed	7567.0	2531.0	0.2506	(2531.0/10098.0)
1	Rejected	489.0	90533.0	0.0054	(489.0/91022.0)
2	Total	8056.0	93064.0	0.0299	(3020.0/101120.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric	threshold	value	idx
0	max f1	0.345414	0.983595	279.0
1	max f2	0.148354	0.991721	327.0
2	max f0point5	0.829227	0.982860	133.0
3	max accuracy	0.349087	0.970134	278.0
4	max precision	0.999823	0.999812	0.0
5	max recall	0.004338	1.000000	395.0
6	max specificity	0.999823	0.999901	0.0
7	max absolute_mcc	0.349087	0.823825	278.0
8	max min_per_class_accuracy	0.934156	0.927018	78.0
9	max mean_per_class_accuracy	0.888119	0.931074	106.0
10	max tns	0.999823	10097.000000	0.0
11	max fns	0.999823	85691.000000	0.0
12	max fps	0.000825	10098.000000	399.0
13	max tps	0.004338	91022.000000	395.0
14	max tnr	0.999823	0.999901	0.0
15	max fnr	0.999823	0.941432	0.0
16	max fpr	0.000825	1.000000	399.0
17	max tpr	0.004338	1.000000	395.0

Gains/Lift Table: Avg response rate: 90.01 %, avg score: 90.22 %
group	cumulative_data_fraction	lower_threshold	lift	cumulative_lift	response_rate	score	cumulative_response_rate	cumulative_score	capture_rate	cumulative_capture_rate	gain	cumulative_gain	kolmogorov_smirnov
0	1	0.010028	0.999920	1.110940	1.110940	1.000000	0.999955	1.000000	0.999955	0.011140	0.011140	11.094021	11.094021	0.011140
1	2	0.020016	0.999865	1.110940	1.110940	1.000000	0.999893	1.000000	0.999924	0.011096	0.022236	11.094021	11.094021	0.022236
2	3	0.030014	0.999822	1.110940	1.110940	1.000000	0.999843	1.000000	0.999897	0.011107	0.033344	11.094021	11.094021	0.033344
3	4	0.040022	0.999785	1.110940	1.110940	1.000000	0.999803	1.000000	0.999873	0.011118	0.044462	11.094021	11.094021	0.044462
4	5	0.050138	0.999752	1.107682	1.110283	0.997067	0.999768	0.999408	0.999852	0.011206	0.055668	10.768232	11.028285	0.055371
5	6	0.100040	0.999633	1.110720	1.110501	0.999802	0.999694	0.999605	0.999773	0.055426	0.111094	11.072005	11.050093	0.110698
6	7	0.150000	0.999519	1.110500	1.110501	0.999604	0.999577	0.999604	0.999708	0.055481	0.166575	11.050041	11.050076	0.165981
7	8	0.200089	0.999406	1.109624	1.110281	0.998815	0.999463	0.999407	0.999646	0.055580	0.222155	10.962419	11.028132	0.220967
8	9	0.300030	0.999148	1.109621	1.110061	0.998813	0.999282	0.999209	0.999525	0.110896	0.333051	10.962107	11.006139	0.330675
9	10	0.400000	0.998745	1.107973	1.109539	0.997329	0.998963	0.998739	0.999385	0.110764	0.443816	10.797302	10.953945	0.438765
10	11	0.500000	0.997987	1.106326	1.108897	0.995847	0.998409	0.998161	0.999190	0.110633	0.554448	10.632594	10.889675	0.545239
11	12	0.600000	0.996332	1.097757	1.107040	0.988133	0.997286	0.996489	0.998872	0.109776	0.664224	9.775659	10.704006	0.643131
12	13	0.701473	0.993378	1.101954	1.106304	0.991911	0.994904	0.995827	0.998298	0.111819	0.776043	10.195395	10.630431	0.746730
13	14	0.800000	0.976746	1.088862	1.104156	0.980126	0.987618	0.993893	0.996983	0.107282	0.883325	8.886191	10.415614	0.834404
14	15	0.900000	0.658383	0.973171	1.089602	0.875989	0.891323	0.980793	0.985243	0.097317	0.980642	-2.682868	8.960227	0.807538
15	16	1.000000	0.000062	0.193580	1.000000	0.174248	0.154414	0.900138	0.902160	0.019358	1.000000	-80.642043	0.000000	0.000000


Cross-Validation Metrics Summary:
mean	sd	cv_1_valid	cv_2_valid	cv_3_valid	cv_4_valid	cv_5_valid	cv_6_valid	cv_7_valid	cv_8_valid	cv_9_valid	cv_10_valid
0	accuracy	0.980196	0.012544	0.990950	0.985102	0.988600	0.985198	0.969118	0.980047	0.985706	0.950056	0.990528	0.976658
1	auc	0.981020	0.023400	0.992902	0.992750	0.968829	0.996292	0.918949	0.978874	0.991030	0.984288	0.994775	0.991503
2	err	0.019804	0.012544	0.009050	0.014898	0.011400	0.014802	0.030882	0.019953	0.014294	0.049944	0.009472	0.023342
3	err_count	190.200000	105.958900	146.000000	203.000000	102.000000	132.000000	278.000000	177.000000	128.000000	444.000000	84.000000	208.000000
4	f0point5	0.985969	0.011259	0.997388	0.988292	0.992212	0.991847	0.976384	0.983684	0.990924	0.958845	0.994578	0.985530
5	f1	0.988318	0.009177	0.995381	0.991809	0.994131	0.991127	0.983533	0.989520	0.991835	0.964463	0.995004	0.986382
6	f2	0.990697	0.007753	0.993382	0.995351	0.996056	0.990408	0.990787	0.995425	0.992747	0.970147	0.995430	0.987235
7	lift_top_group	1.128825	0.123559	1.017278	1.106186	1.033022	1.197529	1.067771	1.060998	1.144263	1.437116	1.055589	1.168502
8	logloss	0.092786	0.057262	0.033563	0.122722	0.044225	0.095982	0.158076	0.060054	0.063348	0.203948	0.031766	0.114173
9	max_per_class_error	0.158772	0.119987	0.072993	0.133792	0.276224	0.038749	0.364458	0.337255	0.067316	0.104660	0.102784	0.089494
10	mcc	0.861736	0.070707	0.783041	0.911576	0.801544	0.946558	0.750819	0.799462	0.934610	0.880969	0.903984	0.904797
11	mean_per_class_accuracy	0.916763	0.058352	0.959531	0.931967	0.860560	0.975590	0.815612	0.831074	0.963020	0.934657	0.946466	0.949155
12	mean_per_class_error	0.083237	0.058352	0.040469	0.068033	0.139440	0.024410	0.184388	0.168926	0.036980	0.065343	0.053534	0.050845
13	mse	0.024394	0.015028	0.008741	0.034399	0.010490	0.031972	0.030320	0.015521	0.015612	0.054632	0.008677	0.033576
14	pr_auc	0.997551	0.003079	0.999850	0.999160	0.998643	0.999267	0.991571	0.998505	0.998449	0.992004	0.999624	0.998440
15	precision	0.984418	0.012848	0.998730	0.985961	0.990937	0.992327	0.971676	0.979831	0.990318	0.955136	0.994294	0.984963
16	r2	0.693287	0.119856	0.476450	0.603604	0.660994	0.767883	0.556215	0.713560	0.858302	0.741873	0.826061	0.727927
17	recall	0.992299	0.007388	0.992054	0.997727	0.997344	0.989929	0.995682	0.999402	0.993355	0.973974	0.995715	0.987805
18	rmse	0.149398	0.048009	0.093495	0.185469	0.102422	0.178806	0.174125	0.124583	0.124949	0.233735	0.093153	0.183238
19	specificity	0.841228	0.119987	0.927007	0.866208	0.723776	0.961251	0.635542	0.662745	0.932684	0.895340	0.897216	0.910506

Scoring History:
timestamp	duration	number_of_trees	training_rmse	training_logloss	training_auc	training_pr_auc	training_lift	training_classification_error
0		2022-01-18 08:55:56	22 min 28.403 sec	0.0	0.500000	0.693147	0.500000	0.900138	1.000000	0.099862
1		2022-01-18 08:56:06	22 min 38.600 sec	5.0	0.136140	0.131908	0.989478	0.997803	1.108663	0.008683
2		2022-01-18 08:56:14	22 min 46.744 sec	10.0	0.082765	0.048210	0.991810	0.998207	1.108938	0.007358
3		2022-01-18 08:56:22	22 min 54.860 sec	15.0	0.070266	0.027019	0.997935	0.999678	1.110940	0.005795
4		2022-01-18 08:56:30	23 min 2.521 sec	20.0	0.062559	0.018761	0.999157	0.999894	1.110940	0.004668
5		2022-01-18 08:56:37	23 min 9.861 sec	25.0	0.056289	0.014645	0.999448	0.999931	1.110940	0.003748
6		2022-01-18 08:56:45	23 min 17.413 sec	30.0	0.051898	0.012320	0.999645	0.999958	1.110940	0.003085
7		2022-01-18 08:56:52	23 min 25.049 sec	35.0	0.048479	0.010791	0.999735	0.999969	1.110940	0.002621
8		2022-01-18 08:57:00	23 min 32.652 sec	40.0	0.045521	0.009611	0.999803	0.999977	1.110940	0.002284
9		2022-01-18 08:57:06	23 min 38.997 sec	44.0	0.043304	0.008868	0.999844	0.999982	1.110940	0.001958

Variable Importances:
variable	relative_importance	scaled_importance	percentage
0	C4	18359.244141	1.000000	0.220806
1	C14.F	8362.962891	0.455518	0.100581
2	C1.F	6941.051270	0.378068	0.083480
3	C19	5583.331543	0.304116	0.067151
4	C77.F	3821.890381	0.208173	0.045966
5	C23	3556.938721	0.193741	0.042779
6	C164.F	2695.598877	0.146825	0.032420
7	C70	2593.018555	0.141238	0.031186
8	C109	2514.367676	0.136954	0.030240
9	C74	1958.378540	0.106670	0.023553
10	C15	1820.175659	0.099142	0.021891
11	C22	1621.878052	0.088341	0.019506
12	C29	1496.591431	0.081517	0.017999
13	C78	1343.150879	0.073159	0.016154
14	C30	1259.308960	0.068593	0.015146
15	C71	1258.113647	0.068528	0.015131
16	C80	1035.555542	0.056405	0.012455
17	C111	911.919128	0.049671	0.010968
18	C55.F	830.877563	0.045257	0.009993
19	C6	780.950989	0.042537	0.009392

See the whole table with table.as_data_frame()


LEADERBOARD:
model_id	auc	logloss	aucpr	mean_per_class_error	rmse	mse
XGBoost_grid_1_AutoML_1_20220118_63307_model_2	0.977167	0.0899971	0.996829	0.128008	0.15409	0.0237438
XGBoost_grid_1_AutoML_1_20220118_63307_model_3	0.97712	0.0994081	0.996808	0.145339	0.163085	0.0265967
XGBoost_3_AutoML_1_20220118_63307	0.97599	0.0909854	0.99663	0.0999497	0.154877	0.0239869
XGBoost_2_AutoML_1_20220118_63307	0.973786	0.0999778	0.996316	0.124015	0.162666	0.0264602
XGBoost_1_AutoML_1_20220118_63307	0.972608	0.098293	0.995929	0.127005	0.160537	0.0257722
StackedEnsemble_BestOfFamily_8_AutoML_1_20220118_63307	0.97201	0.118987	0.996397	0.116449	0.17785	0.0316307
XGBoost_grid_1_AutoML_1_20220118_63307_model_1	0.971108	0.0998263	0.995281	0.13882	0.161196	0.0259841
StackedEnsemble_BestOfFamily_7_AutoML_1_20220118_63307	0.970669	0.116416	0.995812	0.130319	0.180458	0.032565
StackedEnsemble_AllModels_3_AutoML_1_20220118_63307	0.970227	0.103995	0.995411	0.136815	0.168472	0.0283827
StackedEnsemble_AllModels_4_AutoML_1_20220118_63307	0.970002	0.107869	0.995452	0.13859	0.172565	0.0297788
StackedEnsemble_AllModels_2_AutoML_1_20220118_63307	0.96951	0.100481	0.995027	0.134746	0.163634	0.0267762
StackedEnsemble_AllModels_7_AutoML_1_20220118_63307	0.969382	0.117245	0.99594	0.118288	0.175403	0.0307664
StackedEnsemble_BestOfFamily_3_AutoML_1_20220118_63307	0.969197	0.0993207	0.994867	0.133916	0.16195	0.0262278
StackedEnsemble_BestOfFamily_4_AutoML_1_20220118_63307	0.969079	0.106519	0.995278	0.126371	0.170557	0.0290896
StackedEnsemble_BestOfFamily_5_AutoML_1_20220118_63307	0.96881	0.110088	0.995279	0.156798	0.175096	0.0306587
StackedEnsemble_BestOfFamily_6_AutoML_1_20220118_63307	0.967943	0.121774	0.994719	0.153843	0.182819	0.0334228
StackedEnsemble_AllModels_1_AutoML_1_20220118_63307	0.967648	0.103801	0.994624	0.133239	0.166418	0.027695
StackedEnsemble_BestOfFamily_1_AutoML_1_20220118_63307	0.967591	0.102262	0.994849	0.132139	0.163066	0.0265906
StackedEnsemble_AllModels_5_AutoML_1_20220118_63307	0.967291	0.128278	0.994796	0.145897	0.188253	0.0354393
StackedEnsemble_AllModels_6_AutoML_1_20220118_63307	0.966789	0.114094	0.992625	0.1439	0.179119	0.0320835
StackedEnsemble_BestOfFamily_2_AutoML_1_20220118_63307	0.966656	0.105486	0.994508	0.13369	0.167719	0.0281296
GBM_grid_1_AutoML_1_20220118_63307_model_1	0.963857	0.102391	0.994261	0.116766	0.158136	0.0250071
XRT_1_AutoML_1_20220118_63307	0.963265	0.129049	0.993503	0.12542	0.177518	0.0315125
GBM_1_AutoML_1_20220118_63307	0.962298	0.106812	0.993996	0.138391	0.162845	0.0265187
DRF_1_AutoML_1_20220118_63307	0.96205	0.124088	0.993045	0.142985	0.17541	0.0307686
GBM_4_AutoML_1_20220118_63307	0.959448	0.105159	0.993289	0.102381	0.162665	0.0264598
GBM_2_AutoML_1_20220118_63307	0.958877	0.107545	0.992866	0.134846	0.166955	0.0278739
DeepLearning_grid_2_AutoML_1_20220118_63307_model_1	0.958857	0.402503	0.993806	0.187192	0.222529	0.0495189
GBM_5_AutoML_1_20220118_63307	0.957386	0.117621	0.993019	0.130121	0.174055	0.0302951
GBM_3_AutoML_1_20220118_63307	0.957157	0.111311	0.992269	0.148202	0.170957	0.0292262
GBM_grid_1_AutoML_1_20220118_63307_model_2	0.956671	0.110839	0.99243	0.155434	0.169652	0.0287817
DeepLearning_grid_1_AutoML_1_20220118_63307_model_1	0.954679	0.322177	0.992626	0.14653	0.195821	0.0383458
DeepLearning_1_AutoML_1_20220118_63307	0.954383	0.208994	0.993608	0.162959	0.22596	0.051058
DeepLearning_grid_3_AutoML_1_20220118_63307_model_1	0.952797	0.339631	0.991978	0.141221	0.199585	0.0398344
GLM_1_AutoML_1_20220118_63307	0.916175	0.159346	0.988948	0.21862	0.206807	0.0427692
