AutoML progress: |
18:14:41.250: Fold column FOLD will be used for cross-validation. nfolds parameter will be ignored.
18:14:41.385: _train param, Dropping bad and constant columns: [C77, C76, C68, C70]

███████████████████████████████████████████████████
18:25:59.673: _train param, Dropping bad and constant columns: [C77, C76, C68, C70]

██████████
18:39:44.835: _train param, Dropping bad and constant columns: [C77, C76, C68, C70]

█
18:46:19.950: _train param, Dropping unused columns: [C77, C76, C68, C70]


18:46:30.966: _train param, Dropping bad and constant columns: [C77, C76, C68, C70]


18:56:06.100: _train param, Dropping bad and constant columns: [C77, C76, C68, C70]


19:00:07.163: _train param, Dropping bad and constant columns: [C77, C76, C68, C70]


19:03:17.210: _train param, Dropping bad and constant columns: [C77, C76, C68, C70]


19:06:26.252: _train param, Dropping bad and constant columns: [C77, C76, C68, C70]


19:10:20.314: _train param, Dropping unused columns: [C77, C76, C68, C70]


19:10:30.331: _train param, Dropping unused columns: [C77, C76, C68, C70]


19:10:42.348: _train param, Dropping bad and constant columns: [C77, C76, C68, C70]


19:17:11.432: _train param, Dropping bad and constant columns: [C77, C76, C68, C70]


19:18:21.470: _train param, Dropping bad and constant columns: [C77, C76, C68, C70]


19:21:13.542: _train param, Dropping bad and constant columns: [C77, C76, C68, C70]


19:24:31.598: _train param, Dropping unused columns: [C77, C76, C68, C70]


19:24:42.616: _train param, Dropping unused columns: [C77, C76, C68, C70]

█
20:09:18.424: _train param, Dropping unused columns: [C77, C76, C68, C70]


20:09:30.445: _train param, Dropping unused columns: [C77, C76, C68, C70]


20:57:05.979: _train param, Dropping unused columns: [C77, C76, C68, C70]


20:57:26.15: _train param, Dropping unused columns: [C77, C76, C68, C70]


20:58:15.59: _train param, Dropping unused columns: [C77, C76, C68, C70]


20:59:10.116: _train param, Dropping unused columns: [C77, C76, C68, C70]


21:00:31.150: _train param, Dropping unused columns: [C77, C76, C68, C70]


21:02:16.202: _train param, Dropping unused columns: [C77, C76, C68, C70]


21:03:50.238: _train param, Dropping unused columns: [C77, C76, C68, C70]

| (done) 100%
Model Details
=============
H2ODeepLearningEstimator :  Deep Learning
Model Key:  DeepLearning_1_AutoML_1_20211229_181441


Status of Neuron Layers: predicting status, 2-class classification, bernoulli distribution, CrossEntropy loss, 2,452 weights/biases, 44.7 KB, 989,958 training samples, mini-batch size 1
layer	units	type	dropout	l1	l2	mean_rate	rate_rms	momentum	mean_weight	weight_rms	mean_bias	bias_rms
0		1	220	Input	0
1		2	10	Rectifier	0	0	0	0.336003	0.465868	0	0.0112413	0.158896	0.565691	0.22023
2		3	10	Rectifier	0	0	0	0.00167315	0.00199709	0	0.0134615	0.447029	0.909062	0.202296
3		4	10	Rectifier	0	0	0	0.00186953	0.00347399	0	-0.0966538	0.285824	0.89349	0.206112
4		5	2	Softmax		0	0	0.00400185	0.00330685	0	0.051308	1.7469	-0.000104439	0.112933


ModelMetricsBinomial: deeplearning
** Reported on train data. **

MSE: 0.0338375126779498
RMSE: 0.18394975585183526
LogLoss: 0.13168503174406151
Mean Per-Class Error: 0.13063585107606054
AUC: 0.950918311843187
AUCPR: 0.992689091245456
Gini: 0.901836623686374

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.2553188425291042:
Confirmed	Rejected	Error	Rate
0	Confirmed	709.0	237.0	0.2505	(237.0/946.0)
1	Rejected	97.0	8932.0	0.0107	(97.0/9029.0)
2	Total	806.0	9169.0	0.0335	(334.0/9975.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric	threshold	value	idx
0	max f1	0.255319	0.981646	288.0
1	max f2	0.094517	0.988653	337.0
2	max f0point5	0.595288	0.980134	208.0
3	max accuracy	0.255319	0.966516	288.0
4	max precision	0.999989	1.000000	0.0
5	max recall	0.022619	1.000000	393.0
6	max specificity	0.999989	1.000000	0.0
7	max absolute_mcc	0.255319	0.794185	288.0
8	max min_per_class_accuracy	0.807886	0.895349	126.0
9	max mean_per_class_accuracy	0.711805	0.905756	166.0
10	max tns	0.999989	946.000000	0.0
11	max fns	0.999989	8555.000000	0.0
12	max fps	0.011111	946.000000	399.0
13	max tps	0.022619	9029.000000	393.0
14	max tnr	0.999989	1.000000	0.0
15	max fnr	0.999989	0.947502	0.0
16	max fpr	0.011111	1.000000	399.0
17	max tpr	0.022619	1.000000	393.0

Gains/Lift Table: Avg response rate: 90.52 %, avg score: 86.91 %
group	cumulative_data_fraction	lower_threshold	lift	cumulative_lift	response_rate	score	cumulative_response_rate	cumulative_score	capture_rate	cumulative_capture_rate	gain	cumulative_gain	kolmogorov_smirnov
0	1	0.043709	0.999993	1.104774	1.104774	1.000000	0.999993	1.000000	0.999993	0.048289	0.048289	10.477351	10.477351	0.048289
1	2	0.051830	0.999425	1.104774	1.104774	1.000000	0.999722	1.000000	0.999950	0.008971	0.057260	10.477351	10.477351	0.057260
2	3	0.100852	0.998624	1.102514	1.103675	0.997955	0.999238	0.999006	0.999604	0.054048	0.111308	10.251426	10.367532	0.110251
3	4	0.181754	0.992296	1.100667	1.102336	0.996283	0.993001	0.997794	0.996665	0.089046	0.200354	10.066654	10.233606	0.196126
4	5	0.204010	0.985167	1.104774	1.102602	1.000000	0.986718	0.998034	0.995580	0.024587	0.224942	10.477351	10.260196	0.220714
5	6	0.611429	0.979785	1.090909	1.094811	0.987451	0.980117	0.990982	0.985276	0.444457	0.669399	9.090947	9.481080	0.611259
6	7	0.701454	0.962791	1.091241	1.094353	0.987751	0.970311	0.990567	0.983356	0.098239	0.767638	9.124065	9.435261	0.697870
7	8	0.800201	0.872670	1.081220	1.092732	0.978680	0.937891	0.989100	0.977745	0.106767	0.874405	8.121996	9.273200	0.782439
8	9	0.900150	0.519721	1.008369	1.083365	0.912738	0.738533	0.980621	0.951184	0.100786	0.975191	0.836900	8.336460	0.791259
9	10	1.000000	0.011111	0.248463	1.000000	0.224900	0.129576	0.905163	0.869146	0.024809	1.000000	-75.153688	0.000000	0.000000


ModelMetricsBinomial: deeplearning
** Reported on cross-validation data. **

MSE: 0.04886399714549772
RMSE: 0.22105202361773962
LogLoss: 0.1765606802445454
Mean Per-Class Error: 0.21506129402653118
AUC: 0.9296013443722971
AUCPR: 0.9887451387650246
Gini: 0.8592026887445943

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.16936701557455716:
Confirmed	Rejected	Error	Rate
0	Confirmed	5844.0	4150.0	0.4152	(4150.0/9994.0)
1	Rejected	1355.0	89747.0	0.0149	(1355.0/91102.0)
2	Total	7199.0	93897.0	0.0545	(5505.0/101096.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric	threshold	value	idx
0	max f1	0.169367	0.970243	312.0
1	max f2	0.019563	0.981350	386.0
2	max f0point5	0.504817	0.970089	216.0
3	max accuracy	0.169367	0.945547	312.0
4	max precision	0.998968	0.999815	2.0
5	max recall	0.003694	1.000000	398.0
6	max specificity	0.999917	0.999900	0.0
7	max absolute_mcc	0.504817	0.680236	216.0
8	max min_per_class_accuracy	0.915619	0.874745	86.0
9	max mean_per_class_accuracy	0.787569	0.878290	140.0
10	max tns	0.999917	9993.000000	0.0
11	max fns	0.999917	90881.000000	0.0
12	max fps	0.002291	9994.000000	399.0
13	max tps	0.003694	91102.000000	398.0
14	max tnr	0.999917	0.999900	0.0
15	max fnr	0.999917	0.997574	0.0
16	max fpr	0.002291	1.000000	399.0
17	max tpr	0.003694	1.000000	398.0

Gains/Lift Table: Avg response rate: 90.11 %, avg score: 87.35 %
group	cumulative_data_fraction	lower_threshold	lift	cumulative_lift	response_rate	score	cumulative_response_rate	cumulative_score	capture_rate	cumulative_capture_rate	gain	cumulative_gain	kolmogorov_smirnov
0	1	0.047499	0.999556	1.109470	1.109470	0.999792	0.999577	0.999792	0.999577	0.052699	0.052699	10.947012	10.947012	0.052599
1	2	0.050398	0.999373	1.109701	1.109483	1.000000	0.999379	0.999804	0.999566	0.003216	0.055915	10.970121	10.948341	0.055815
2	3	0.103456	0.995623	1.102874	1.106094	0.993848	0.997294	0.996749	0.998401	0.058517	0.114432	10.287419	10.609381	0.111030
3	4	0.151480	0.995505	1.096901	1.103180	0.988465	0.995559	0.994123	0.997500	0.052677	0.167109	9.690136	10.317953	0.158104
4	5	0.201877	0.995099	1.094455	1.101002	0.986261	0.995227	0.992160	0.996932	0.055158	0.222267	9.445507	10.100151	0.206258
5	6	0.300032	0.990879	1.093038	1.098396	0.984984	0.993786	0.989813	0.995903	0.107286	0.329554	9.303836	9.839640	0.298635
6	7	0.429888	0.988055	1.099304	1.098671	0.990631	0.988963	0.990060	0.993807	0.142752	0.472306	9.930410	9.867059	0.429080
7	8	0.502938	0.986191	1.106395	1.099793	0.997021	0.986337	0.991071	0.992722	0.080821	0.553127	10.639540	9.979258	0.507700
8	9	0.607067	0.982212	1.094416	1.098870	0.986226	0.984627	0.990240	0.991333	0.113960	0.667087	9.441607	9.887036	0.607151
9	10	0.703421	0.973890	1.079626	1.096234	0.972898	0.979606	0.987864	0.989727	0.104026	0.771114	7.962616	9.623431	0.684762
10	11	0.800081	0.917071	1.066322	1.092620	0.960909	0.955482	0.984608	0.985590	0.103071	0.874185	6.632157	9.262044	0.749610
11	12	0.902578	0.429913	0.917040	1.072682	0.826385	0.715459	0.966640	0.954914	0.093994	0.968179	-8.295971	7.268158	0.663596
12	13	1.000000	0.001621	0.326635	1.000000	0.294345	0.119394	0.901143	0.873515	0.031821	1.000000	-67.336544	0.000000	0.000000


Cross-Validation Metrics Summary:
mean	sd	cv_1_valid	cv_2_valid	cv_3_valid	cv_4_valid	cv_5_valid	cv_6_valid	cv_7_valid	cv_8_valid	cv_9_valid	cv_10_valid
0	accuracy	0.960517	0.031326	0.991322	0.920446	0.984464	0.980937	0.961342	0.978469	0.935902	0.899165	0.982860	0.970261
1	auc	0.910660	0.060391	0.964240	0.851974	0.842938	0.976367	0.831878	0.846833	0.934253	0.927944	0.948576	0.981595
2	err	0.039483	0.031326	0.008678	0.079554	0.015536	0.019063	0.038658	0.021531	0.064098	0.100835	0.017140	0.029739
3	err_count	395.700000	342.655980	140.000000	1084.000000	139.000000	170.000000	348.000000	191.000000	574.000000	894.000000	152.000000	265.000000
4	f0point5	0.972872	0.021880	0.993153	0.952133	0.990125	0.985874	0.971739	0.983415	0.965235	0.922350	0.989341	0.975348
5	f1	0.976546	0.021425	0.995640	0.956406	0.992005	0.988641	0.979401	0.988691	0.963388	0.927553	0.990964	0.982769
6	f2	0.980264	0.021353	0.998139	0.960718	0.993891	0.991423	0.987184	0.994023	0.961548	0.932814	0.992593	0.990303
7	lift_top_group	1.124818	0.125010	1.009007	1.104214	1.032545	1.197368	1.066725	1.048942	1.126872	1.435320	1.053453	1.173736
8	logloss	0.170560	0.113776	0.098651	0.410632	0.075634	0.103711	0.157853	0.153507	0.196901	0.329498	0.070831	0.108385
9	max_per_class_error	0.344348	0.247562	0.951389	0.493779	0.343972	0.081633	0.427928	0.340637	0.240147	0.183370	0.206250	0.174375
10	mcc	0.697423	0.215232	0.182989	0.504221	0.723502	0.929808	0.682360	0.778686	0.706472	0.762164	0.825850	0.878180
11	mean_per_class_accuracy	0.819210	0.121621	0.524212	0.734918	0.825591	0.955827	0.782257	0.828486	0.860089	0.876493	0.893716	0.910508
12	mean_per_class_error	0.180790	0.121621	0.475788	0.265082	0.174409	0.044173	0.217743	0.171514	0.139911	0.123507	0.106284	0.089492
13	mse	0.046292	0.038726	0.025703	0.133448	0.014805	0.024186	0.037319	0.034213	0.053260	0.096108	0.016706	0.027176
14	pr_auc	0.984651	0.013433	0.999578	0.977713	0.990557	0.992965	0.973317	0.983172	0.984355	0.954657	0.994591	0.995603
15	precision	0.970446	0.022379	0.991502	0.949305	0.988876	0.984038	0.966698	0.979930	0.966470	0.918915	0.988262	0.970464
16	r2	0.219859	0.841199	-1.905396	-0.561326	0.515005	0.824312	0.455269	0.359142	0.502191	0.551186	0.673699	0.784508
17	recall	0.982767	0.021529	0.999812	0.963614	0.995153	0.993287	0.992442	0.997610	0.960326	0.936355	0.993681	0.995390
18	rmse	0.201587	0.079269	0.160322	0.365306	0.121675	0.155519	0.193183	0.184968	0.230781	0.310012	0.129251	0.164850
19	specificity	0.655652	0.247562	0.048611	0.506221	0.656028	0.918367	0.572072	0.659363	0.759853	0.816630	0.793750	0.825626

Scoring History:
timestamp	duration	training_speed	epochs	iterations	samples	training_rmse	training_logloss	training_r2	training_auc	training_pr_auc	training_lift	training_classification_error
0		2021-12-29 19:24:11	0.000 sec	None	0.000000	0	0.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1		2021-12-29 19:24:11	2 min 58.501 sec	49813 obs/sec	0.089677	1	9066.0	0.284537	0.263711	0.056869	0.921011	0.988058	1.104774	0.054637
2		2021-12-29 19:24:16	3 min 3.507 sec	53207 obs/sec	2.696813	30	272637.0	0.177103	0.125251	0.634617	0.947039	0.991746	1.104774	0.033885
3		2021-12-29 19:24:22	3 min 8.602 sec	54577 obs/sec	5.480622	61	554069.0	0.187658	0.131182	0.589768	0.949989	0.992395	1.104774	0.033784
4		2021-12-29 19:24:27	3 min 13.754 sec	54193 obs/sec	8.171233	91	826079.0	0.180213	0.124666	0.621674	0.948489	0.992323	1.104774	0.035288
5		2021-12-29 19:24:30	3 min 16.987 sec	53767 obs/sec	9.792257	109	989958.0	0.183950	0.131685	0.605821	0.950918	0.992689	1.104774	0.033484

Variable Importances:
variable	relative_importance	scaled_importance	percentage
0	C1	1.000000	1.000000	0.026968
1	C39.T	0.602579	0.602579	0.016251
2	C6.F	0.597015	0.597015	0.016100
3	C12.T	0.565536	0.565536	0.015252
4	C6.T	0.508556	0.508556	0.013715
5	C39.F	0.480743	0.480743	0.012965
6	C30.T	0.478078	0.478078	0.012893
7	C45.T	0.438372	0.438372	0.011822
8	C46.T	0.401158	0.401158	0.010819
9	C24.T	0.368814	0.368814	0.009946
10	C7.T	0.365663	0.365663	0.009861
11	C11.F	0.363203	0.363203	0.009795
12	C10.T	0.361995	0.361995	0.009762
13	C12.F	0.359122	0.359122	0.009685
14	C18.T	0.345710	0.345710	0.009323
15	C21.F	0.344343	0.344343	0.009286
16	C2.F	0.342482	0.342482	0.009236
17	C30.F	0.337915	0.337915	0.009113
18	C46.F	0.334604	0.334604	0.009024
19	C43.T	0.329299	0.329299	0.008881

See the whole table with table.as_data_frame()


LEADERBOARD:
model_id	auc	logloss	aucpr	mean_per_class_error	rmse	mse
DeepLearning_1_AutoML_1_20211229_181441	0.929601	0.176561	0.988745	0.215061	0.221052	0.048864
StackedEnsemble_BestOfFamily_7_AutoML_1_20211229_181441	0.921757	0.162453	0.986891	0.150913	0.208643	0.043532
StackedEnsemble_AllModels_4_AutoML_1_20211229_181441	0.921716	0.157736	0.986148	0.138645	0.201578	0.0406335
DeepLearning_grid_3_AutoML_1_20211229_181441_model_1	0.92137	0.204471	0.984977	0.192072	0.205578	0.0422622
StackedEnsemble_AllModels_7_AutoML_1_20211229_181441	0.920659	0.174589	0.985691	0.176329	0.214891	0.0461783
DeepLearning_grid_2_AutoML_1_20211229_181441_model_1	0.919487	0.214647	0.985536	0.167333	0.200429	0.0401717
StackedEnsemble_AllModels_5_AutoML_1_20211229_181441	0.917496	0.174712	0.985341	0.150244	0.209363	0.0438329
StackedEnsemble_BestOfFamily_3_AutoML_1_20211229_181441	0.916459	0.173361	0.986428	0.205072	0.219464	0.0481646
StackedEnsemble_AllModels_3_AutoML_1_20211229_181441	0.916077	0.166324	0.984381	0.187558	0.210551	0.0443316
StackedEnsemble_BestOfFamily_4_AutoML_1_20211229_181441	0.91572	0.174968	0.986333	0.205389	0.220715	0.0487151
StackedEnsemble_AllModels_2_AutoML_1_20211229_181441	0.914845	0.170204	0.985542	0.178446	0.215496	0.0464385
StackedEnsemble_AllModels_6_AutoML_1_20211229_181441	0.913935	0.159966	0.98276	0.13863	0.203929	0.041587
DeepLearning_grid_1_AutoML_1_20211229_181441_model_1	0.912398	0.224768	0.981825	0.169495	0.203932	0.0415881
StackedEnsemble_BestOfFamily_6_AutoML_1_20211229_181441	0.910603	0.190442	0.981783	0.229056	0.230477	0.0531196
GBM_4_AutoML_1_20211229_181441	0.906842	0.172304	0.983256	0.177543	0.213124	0.0454218
XGBoost_grid_1_AutoML_1_20211229_181441_model_3	0.906471	0.192657	0.983621	0.180571	0.226019	0.0510845
StackedEnsemble_BestOfFamily_5_AutoML_1_20211229_181441	0.90594	0.226034	0.98408	0.17434	0.250117	0.0625586
GBM_2_AutoML_1_20211229_181441	0.905248	0.16803	0.981321	0.174555	0.210004	0.0441018
XGBoost_3_AutoML_1_20211229_181441	0.903346	0.19776	0.983398	0.19034	0.229583	0.0527082
XGBoost_2_AutoML_1_20211229_181441	0.902999	0.202375	0.983723	0.227799	0.230753	0.0532471
GBM_5_AutoML_1_20211229_181441	0.90226	0.16702	0.981189	0.153759	0.208366	0.0434164
GBM_grid_1_AutoML_1_20211229_181441_model_2	0.901558	0.167978	0.981234	0.190519	0.209716	0.0439807
GBM_3_AutoML_1_20211229_181441	0.900813	0.168342	0.980515	0.17427	0.209738	0.0439901
GBM_grid_1_AutoML_1_20211229_181441_model_1	0.89909	0.185476	0.981879	0.186196	0.221983	0.0492765
GBM_1_AutoML_1_20211229_181441	0.898309	0.180759	0.981394	0.185436	0.219807	0.0483149
XGBoost_grid_1_AutoML_1_20211229_181441_model_2	0.898154	0.201736	0.983092	0.205493	0.2328	0.054196
DRF_1_AutoML_1_20211229_181441	0.895956	0.19416	0.977682	0.20391	0.231916	0.0537852
XGBoost_1_AutoML_1_20211229_181441	0.894812	0.205408	0.982411	0.191838	0.233001	0.0542896
XGBoost_grid_1_AutoML_1_20211229_181441_model_1	0.893601	0.209784	0.982337	0.235437	0.238019	0.0566532
StackedEnsemble_BestOfFamily_2_AutoML_1_20211229_181441	0.891915	0.18173	0.979062	0.203104	0.219348	0.0481137
StackedEnsemble_AllModels_1_AutoML_1_20211229_181441	0.891746	0.178635	0.978283	0.197222	0.217101	0.0471327
StackedEnsemble_BestOfFamily_1_AutoML_1_20211229_181441	0.887563	0.184735	0.978884	0.181857	0.218735	0.0478452
GLM_1_AutoML_1_20211229_181441	0.881203	0.203124	0.978811	0.217819	0.234485	0.0549831
XRT_1_AutoML_1_20211229_181441	0.831412	0.259217	0.960459	0.228702	0.269025	0.0723743
