AutoML progress: |
14:17:57.867: Fold column FOLD will be used for cross-validation. nfolds parameter will be ignored.
14:17:57.991: _train param, Dropping bad and constant columns: [C75, C76, C67, C69]

██████████████████████████████████████████████████
14:29:05.258: _train param, Dropping bad and constant columns: [C75, C76, C67, C69]

███████████
14:42:25.437: _train param, Dropping bad and constant columns: [C75, C76, C67, C69]

█
14:47:45.559: _train param, Dropping unused columns: [C75, C76, C67, C69]


14:47:57.574: _train param, Dropping bad and constant columns: [C75, C76, C67, C69]


14:55:56.680: _train param, Dropping bad and constant columns: [C75, C76, C67, C69]


15:00:03.758: _train param, Dropping bad and constant columns: [C75, C76, C67, C69]


15:03:15.814: _train param, Dropping bad and constant columns: [C75, C76, C67, C69]


15:06:24.868: _train param, Dropping bad and constant columns: [C75, C76, C67, C69]


15:09:56.933: _train param, Dropping unused columns: [C75, C76, C67, C69]


15:10:07.957: _train param, Dropping unused columns: [C75, C76, C67, C69]


15:10:21.971: _train param, Dropping bad and constant columns: [C75, C76, C67, C69]


15:16:26.54: _train param, Dropping bad and constant columns: [C75, C76, C67, C69]


15:17:32.90: _train param, Dropping bad and constant columns: [C75, C76, C67, C69]


15:20:26.155: _train param, Dropping bad and constant columns: [C75, C76, C67, C69]


15:24:08.208: _train param, Dropping unused columns: [C75, C76, C67, C69]


15:24:20.222: _train param, Dropping unused columns: [C75, C76, C67, C69]

█
16:08:15.972: _train param, Dropping unused columns: [C75, C76, C67, C69]


16:08:29.0: _train param, Dropping unused columns: [C75, C76, C67, C69]


17:02:04.899: _train param, Dropping unused columns: [C75, C76, C67, C69]


17:02:17.941: _train param, Dropping unused columns: [C75, C76, C67, C69]


17:02:39.994: _train param, Dropping unused columns: [C75, C76, C67, C69]


17:03:32.38: _train param, Dropping unused columns: [C75, C76, C67, C69]


17:04:33.91: _train param, Dropping unused columns: [C75, C76, C67, C69]


17:05:59.144: _train param, Dropping unused columns: [C75, C76, C67, C69]


17:07:56.193: _train param, Dropping unused columns: [C75, C76, C67, C69]


17:09:39.235: _train param, Dropping unused columns: [C75, C76, C67, C69]

| (done) 100%
Model Details
=============
H2ODeepLearningEstimator :  Deep Learning
Model Key:  DeepLearning_grid_2_AutoML_1_20211230_141757_model_1


Status of Neuron Layers: predicting status, 2-class classification, bernoulli distribution, CrossEntropy loss, 32,302 weights/biases, 395.3 KB, 815,926 training samples, mini-batch size 1
layer	units	type	dropout	l1	l2	mean_rate	rate_rms	momentum	mean_weight	weight_rms	mean_bias	bias_rms
0		1	219	Input	15
1		2	100	RectifierDropout	10	0	0	0.343884	0.46554	0	0.00556184	0.0967527	0.541249	0.25175
2		3	100	RectifierDropout	10	0	0	0.0429213	0.127568	0	-0.0102888	0.120998	0.959102	0.0642336
3		4	2	Softmax		0	0	0.0106346	0.0303715	0	-0.00940514	0.534121	-0.00238541	0.150468


ModelMetricsBinomial: deeplearning
** Reported on train data. **

MSE: 0.0334221663386249
RMSE: 0.1828173031707472
LogLoss: 0.17878578070420126
Mean Per-Class Error: 0.1370761316872428
AUC: 0.9468810013717421
AUCPR: 0.9898840424585433
Gini: 0.8937620027434843

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.20375232094059784:
Confirmed	Rejected	Error	Rate
0	Confirmed	716.0	256.0	0.2634	(256.0/972.0)
1	Rejected	97.0	8903.0	0.0108	(97.0/9000.0)
2	Total	813.0	9159.0	0.0354	(353.0/9972.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric	threshold	value	idx
0	max f1	0.203752	0.980561	268.0
1	max f2	0.081172	0.987893	321.0
2	max f0point5	0.660919	0.978388	166.0
3	max accuracy	0.208040	0.964601	266.0
4	max precision	0.999998	0.991183	0.0
5	max recall	0.002724	1.000000	395.0
6	max specificity	0.999998	0.941358	0.0
7	max absolute_mcc	0.208040	0.786852	266.0
8	max min_per_class_accuracy	0.978489	0.898556	33.0
9	max mean_per_class_accuracy	0.896914	0.909909	74.0
10	max tns	0.999998	915.000000	0.0
11	max fns	0.999998	2592.000000	0.0
12	max fps	0.000616	972.000000	399.0
13	max tps	0.002724	9000.000000	395.0
14	max tnr	0.999998	0.941358	0.0
15	max fnr	0.999998	0.288000	0.0
16	max fpr	0.000616	1.000000	399.0
17	max tpr	0.002724	1.000000	395.0

Gains/Lift Table: Avg response rate: 90.25 %, avg score: 89.82 %
group	cumulative_data_fraction	lower_threshold	lift	cumulative_lift	response_rate	score	cumulative_response_rate	cumulative_score	capture_rate	cumulative_capture_rate	gain	cumulative_gain	kolmogorov_smirnov
0	1	0.042218	1.000000	1.108000	1.108000	1.000000	1.000000	1.000000	1.000000	0.046778	0.046778	10.800000	10.800000	0.046778
1	2	0.051243	1.000000	1.108000	1.108000	1.000000	1.000000	1.000000	1.000000	0.010000	0.056778	10.800000	10.800000	0.056778
2	3	0.100682	1.000000	1.108000	1.108000	1.000000	1.000000	1.000000	1.000000	0.054778	0.111556	10.800000	10.800000	0.111556
3	4	0.165263	1.000000	1.104559	1.106655	0.996894	1.000000	0.998786	1.000000	0.071333	0.182889	10.455901	10.665534	0.180831
4	5	0.214501	0.999999	1.096717	1.104374	0.989817	0.999999	0.996727	1.000000	0.054000	0.236889	9.671690	10.437401	0.229687
5	6	0.626755	0.999997	1.095063	1.098250	0.988324	0.999997	0.991200	0.999998	0.451444	0.688333	9.506300	9.824960	0.631749
6	7	0.700862	0.999945	1.100503	1.098488	0.993234	0.999972	0.991415	0.999995	0.081556	0.769889	10.050338	9.848791	0.708160
7	8	0.800842	0.988635	1.074660	1.095513	0.969910	0.998353	0.988730	0.999790	0.107444	0.877333	7.465998	9.551315	0.784741
8	9	0.899920	0.444603	0.983518	1.083183	0.887652	0.883968	0.977602	0.987039	0.097444	0.974778	-1.648178	8.318297	0.767988
9	10	1.000000	0.000410	0.252020	1.000000	0.227455	0.099776	0.902527	0.898241	0.025222	1.000000	-74.797996	0.000000	0.000000


ModelMetricsBinomial: deeplearning
** Reported on cross-validation data. **

MSE: 0.038580667372860575
RMSE: 0.1964196206412704
LogLoss: 0.17986211139488653
Mean Per-Class Error: 0.16925384643971605
AUC: 0.9271061358028403
AUCPR: 0.9865416530426857
Gini: 0.8542122716056806

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.4353239431822313:
Confirmed	Rejected	Error	Rate
0	Confirmed	6763.0	3231.0	0.3233	(3231.0/9994.0)
1	Rejected	1386.0	89716.0	0.0152	(1386.0/91102.0)
2	Total	8149.0	92947.0	0.0457	(4617.0/101096.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric	threshold	value	idx
0	max f1	0.435324	0.974914	235.0
1	max f2	0.027845	0.984540	368.0
2	max f0point5	0.790943	0.975134	139.0
3	max accuracy	0.474246	0.954350	226.0
4	max precision	0.999867	0.990134	1.0
5	max recall	0.000667	1.000000	398.0
6	max specificity	0.999932	0.990494	0.0
7	max absolute_mcc	0.790943	0.744179	139.0
8	max min_per_class_accuracy	0.984044	0.859216	38.0
9	max mean_per_class_accuracy	0.940094	0.879548	75.0
10	max tns	0.999932	9899.000000	0.0
11	max fns	0.999932	82184.000000	0.0
12	max fps	0.000161	9994.000000	399.0
13	max tps	0.000667	91102.000000	398.0
14	max tnr	0.999932	0.990494	0.0
15	max fnr	0.999932	0.902110	0.0
16	max fpr	0.000161	1.000000	399.0
17	max tpr	0.000667	1.000000	398.0

Gains/Lift Table: Avg response rate: 90.11 %, avg score: 91.08 %
group	cumulative_data_fraction	lower_threshold	lift	cumulative_lift	response_rate	score	cumulative_response_rate	cumulative_score	capture_rate	cumulative_capture_rate	gain	cumulative_gain	kolmogorov_smirnov
0	1	0.010515	9.999917e-01	1.100306	1.100306	0.991533	0.999993	0.991533	0.999993	0.011569	0.011569	10.030581	10.030581	0.010669
1	2	0.021821	9.999620e-01	1.093196	1.096622	0.985127	0.999979	0.988214	0.999986	0.012360	0.023929	9.319647	9.662223	0.021328
2	3	0.030021	9.999370e-01	1.088284	1.094345	0.980700	0.999944	0.986161	0.999975	0.008924	0.032853	8.828358	9.434456	0.028651
3	4	0.089064	9.999082e-01	1.099662	1.097870	0.990953	0.999910	0.989338	0.999932	0.064927	0.097781	9.966203	9.786966	0.088175
4	5	0.125376	9.998867e-01	1.101237	1.098845	0.992373	0.999889	0.990217	0.999919	0.039988	0.137769	10.123714	9.884497	0.125361
5	6	0.150540	9.998541e-01	1.096179	1.098399	0.987814	0.999856	0.989815	0.999909	0.027584	0.165353	9.617891	9.839931	0.149844
6	7	0.206813	9.997543e-01	1.102289	1.099458	0.993320	0.999768	0.990769	0.999870	0.062029	0.227382	10.228890	9.945765	0.208071
7	8	0.303781	9.996395e-01	1.094985	1.098030	0.986739	0.999709	0.989483	0.999819	0.106178	0.333560	9.498519	9.803004	0.301241
8	9	0.430769	9.994462e-01	1.093624	1.096731	0.985512	0.999493	0.988312	0.999723	0.138877	0.472437	9.362360	9.673104	0.421507
9	10	0.500138	9.990263e-01	1.099099	1.097060	0.990446	0.999200	0.988608	0.999650	0.076244	0.548682	9.909948	9.705955	0.491047
10	11	0.610756	9.987074e-01	1.104144	1.098343	0.994992	0.998821	0.989764	0.999500	0.122138	0.670820	10.414427	9.834270	0.607582
11	12	0.700631	9.961460e-01	1.064512	1.094003	0.959278	0.997560	0.985854	0.999251	0.095673	0.766493	6.451197	9.400299	0.666232
12	13	0.800002	9.785462e-01	1.061871	1.090012	0.956898	0.991124	0.982257	0.998242	0.105519	0.872012	6.187117	9.001179	0.728425
13	14	0.903290	7.893336e-01	0.980155	1.077450	0.883260	0.916919	0.970937	0.988943	0.101238	0.973250	-1.984540	7.745002	0.707690
14	15	1.000000	2.400000e-07	0.276602	1.000000	0.249258	0.180833	0.901143	0.910790	0.026750	1.000000	-72.339758	0.000000	0.000000


Cross-Validation Metrics Summary:
mean	sd	cv_1_valid	cv_2_valid	cv_3_valid	cv_4_valid	cv_5_valid	cv_6_valid	cv_7_valid	cv_8_valid	cv_9_valid	cv_10_valid
0	accuracy	0.959741	0.030333	0.991074	0.922281	0.987035	0.967033	0.963564	0.972720	0.934450	0.900744	0.983311	0.975199
1	auc	0.901262	0.068217	0.957189	0.807487	0.837836	0.969751	0.830082	0.821914	0.932137	0.927490	0.952563	0.976168
2	err	0.040259	0.030333	0.008926	0.077719	0.012965	0.032967	0.036436	0.027280	0.065550	0.099256	0.016689	0.024801
3	err_count	401.900000	330.443300	144.000000	1059.000000	116.000000	294.000000	328.000000	242.000000	587.000000	880.000000	148.000000	221.000000
4	f0point5	0.972169	0.020855	0.992846	0.950569	0.990673	0.981873	0.971028	0.978447	0.960867	0.926511	0.988268	0.980611
5	f1	0.976088	0.020902	0.995517	0.957621	0.993336	0.980207	0.980651	0.985721	0.962803	0.928234	0.991222	0.985568
6	f2	0.980059	0.021480	0.998202	0.964779	0.996014	0.978547	0.990467	0.993104	0.964747	0.929963	0.994194	0.990575
7	lift_top_group	1.105530	0.135452	1.009007	1.082477	1.032545	1.189328	1.062933	1.048825	0.977700	1.447213	1.053677	1.151590
8	logloss	0.183598	0.110658	0.036985	0.327968	0.111956	0.188717	0.213791	0.157279	0.249211	0.377036	0.070187	0.102849
9	max_per_class_error	0.370254	0.266359	1.000000	0.531882	0.343972	0.085714	0.456456	0.450199	0.293309	0.166667	0.241667	0.132676
10	mcc	0.747961	0.121793	NaN	0.496030	0.765301	0.881747	0.698550	0.709531	0.687388	0.767400	0.826569	0.899139
11	mean_per_class_accuracy	0.806241	0.129474	0.500000	0.718865	0.826918	0.945865	0.770332	0.773945	0.836369	0.882226	0.877259	0.930632
12	mean_per_class_error	0.193759	0.129474	0.500000	0.281135	0.173082	0.054135	0.229668	0.226055	0.163631	0.117774	0.122741	0.069368
13	mse	0.039267	0.026122	0.009670	0.070016	0.017949	0.053208	0.035370	0.026344	0.058228	0.085994	0.013659	0.022236
14	pr_auc	0.982559	0.013030	0.999566	0.967106	0.990354	0.989847	0.972446	0.979788	0.979603	0.959752	0.995136	0.991994
15	precision	0.969585	0.021108	0.991074	0.945925	0.988905	0.982987	0.964717	0.973657	0.959581	0.925366	0.986308	0.977335
16	r2	0.471460	0.266082	-0.093071	0.180821	0.412010	0.613493	0.483732	0.506551	0.455752	0.598418	0.733218	0.823676
17	recall	0.982736	0.022154	1.000000	0.969611	0.997807	0.977444	0.997121	0.998088	0.966048	0.931119	0.996185	0.993941
18	rmse	0.187850	0.066497	0.098336	0.264606	0.133973	0.230669	0.188068	0.162307	0.241305	0.293247	0.116870	0.149118
19	specificity	0.629746	0.266359	0.000000	0.468118	0.656028	0.914286	0.543543	0.549801	0.706691	0.833333	0.758333	0.867324

Scoring History:
timestamp	duration	training_speed	epochs	iterations	samples	training_rmse	training_logloss	training_r2	training_auc	training_pr_auc	training_lift	training_classification_error
0		2021-12-30 16:30:08	0.000 sec	None	0.000000	0	0.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1		2021-12-30 16:30:10	21 min 22.989 sec	4293 obs/sec	0.065829	1	6655.0	0.234359	0.263258	0.375664	0.916671	0.986859	1.108	0.059868
2		2021-12-30 16:30:15	21 min 28.209 sec	4229 obs/sec	0.264274	4	26717.0	0.211587	0.219609	0.491097	0.940267	0.990671	1.108	0.046530
3		2021-12-30 16:30:21	21 min 34.092 sec	4514 obs/sec	0.524828	8	53058.0	0.197157	0.200482	0.558143	0.944162	0.991335	1.108	0.040313
4		2021-12-30 16:30:27	21 min 39.637 sec	4715 obs/sec	0.786490	12	79511.0	0.189154	0.177701	0.593288	0.945787	0.991706	1.108	0.038909
5		2021-12-30 16:30:32	21 min 44.861 sec	4899 obs/sec	1.048993	16	106049.0	0.189109	0.178446	0.593483	0.945737	0.991624	1.108	0.040413
6		2021-12-30 16:30:37	21 min 49.922 sec	5047 obs/sec	1.311417	20	132579.0	0.184309	0.182967	0.613856	0.945482	0.991432	1.108	0.038608
7		2021-12-30 16:30:43	21 min 55.980 sec	5197 obs/sec	1.638937	25	165690.0	0.206579	0.179340	0.514903	0.950054	0.992070	1.108	0.036101
8		2021-12-30 16:30:48	22 min 0.993 sec	5278 obs/sec	1.903330	29	192419.0	0.226907	0.194728	0.414739	0.950055	0.992253	1.108	0.036703
9		2021-12-30 16:30:54	22 min 6.898 sec	5381 obs/sec	2.231918	34	225638.0	0.200382	0.168689	0.543572	0.950699	0.992316	1.108	0.036703
10		2021-12-30 16:31:00	22 min 12.578 sec	5479 obs/sec	2.557450	39	258548.0	0.185740	0.186934	0.607835	0.944122	0.989558	1.108	0.039110
11		2021-12-30 16:31:05	22 min 18.211 sec	5571 obs/sec	2.886276	44	291791.0	0.181136	0.164390	0.627036	0.950311	0.992277	1.108	0.036903
12		2021-12-30 16:31:11	22 min 23.833 sec	5647 obs/sec	3.214826	49	325006.0	0.206486	0.168083	0.515341	0.950306	0.992170	1.108	0.035600
13		2021-12-30 16:31:16	22 min 29.186 sec	5736 obs/sec	3.544779	54	358363.0	0.189155	0.151572	0.593284	0.949797	0.992188	1.108	0.035600
14		2021-12-30 16:31:21	22 min 34.271 sec	5830 obs/sec	3.871439	59	391387.0	0.197015	0.161676	0.558782	0.949306	0.991993	1.108	0.034697
15		2021-12-30 16:31:27	22 min 39.937 sec	5877 obs/sec	4.199325	64	424535.0	0.188128	0.163481	0.597690	0.950123	0.991569	1.108	0.034797
16		2021-12-30 16:31:33	22 min 45.743 sec	5908 obs/sec	4.529596	69	457924.0	0.228196	0.195182	0.408068	0.949933	0.992115	1.108	0.035098
17		2021-12-30 16:31:38	22 min 51.230 sec	5947 obs/sec	4.856018	74	490924.0	0.223244	0.183091	0.433481	0.951210	0.992355	1.108	0.034998
18		2021-12-30 16:31:44	22 min 56.774 sec	5980 obs/sec	5.183232	79	524004.0	0.195131	0.159659	0.567177	0.951096	0.992213	1.108	0.034497
19		2021-12-30 16:31:49	23 min 2.081 sec	6023 obs/sec	5.510594	84	557099.0	0.206922	0.183022	0.513293	0.951736	0.992353	1.108	0.035299

See the whole table with table.as_data_frame()

Variable Importances:
variable	relative_importance	scaled_importance	percentage
0	C5.T	1.000000	1.000000	0.014355
1	C11.T	0.886615	0.886615	0.012727
2	C38.T	0.764042	0.764042	0.010968
3	C1.T	0.759198	0.759198	0.010898
4	C6.T	0.683095	0.683095	0.009806
5	C45.T	0.627892	0.627892	0.009013
6	C38.F	0.619208	0.619208	0.008888
7	C29.T	0.614413	0.614413	0.008820
8	C17.T	0.614375	0.614375	0.008819
9	C10.T	0.582855	0.582855	0.008367
10	C44.T	0.577064	0.577064	0.008284
11	C5.F	0.572770	0.572770	0.008222
12	C51.T	0.564340	0.564340	0.008101
13	C54.T	0.558487	0.558487	0.008017
14	C39.T	0.557270	0.557270	0.007999
15	C41.T	0.553566	0.553566	0.007946
16	C23.F	0.550892	0.550892	0.007908
17	C31.T	0.544064	0.544064	0.007810
18	C11.F	0.540354	0.540354	0.007757
19	C42.T	0.535783	0.535783	0.007691

See the whole table with table.as_data_frame()
leader: